sp 0
unk 1
sil 2
n_T0_i_T3 3
uu_T0_uo_T3 4
sh_T0_ix_T4 5
z_T0_ai_T4 6
b_T0_u_T4 7
l_T0_a_T4 8
ii_T0_i_T1 9
d_T0_e_T1 10
ii_T0_iu_T3 11
h_T0_ao_T3 12
sh_T0_uo_T1 13
m_T0_a_T1 14
n_T0_a_T4 15
t_T0_a_T1 16
m_T0_a_T4 17
q_T0_v_T4 18
g_T0_e_T4 19
ii_T0_iao_T4 20
m_T0_e_T1 21
m_T0_ei_T2 22
sh_T0_ix_T2 23
j_T0_iu_T4 24
t_T0_ian_T1 25
d_T0_ao_T4 26
ii_T0_ia_T1 27
d_T0_e_T4 28
l_T0_ai_T2 29
b_T0_a_T4 30
d_T0_e_T2 31
aa_T0_a_T4 32
sh_T0_en_T2 33
l_T0_e_T1 34
zh_T0_e_T4 35
r_T0_en_T2 36
sh_T0_ang_T4 37
x_T0_ia_T4 38
j_T0_ia_T1 39
h_T0_ai_T2 40
b_T0_u_T2 41
l_T0_i_T3 42
l_T0_a_T1 43
x_T0_iang_T3 44
k_T0_an_T4 45
m_T0_a_T2 46
h_T0_ua_T4 47
aa_T0_a_T1 48
x_T0_ian_T4 49
b_T0_a_T1 50
z_T0_uo_T4 51
x_T0_in_T1 52
h_T0_ui_T4 53
d_T0_ian_T3 54
ch_T0_ix_T1 55
ii_T0_i_T3 56
k_T0_e_T3 57
s_T0_an_T1 58
uu_T0_uan_T2 59
m_T0_en_T1 60
x_T0_iao_T3 61
g_T0_uo_T4 62
zh_T0_ix_T1 63
d_T0_a_T4 64
l_T0_e_T4 65
d_T0_uo_T1 66
uu_T0_u_T3 67
j_T0_iao_T4 68
d_T0_ou_T1 69
z_T0_en_T3 70
l_T0_ao_T3 71
h_T0_ou_T4 72
q_T0_ian_T2 73
ii_T0_i_T4 74
d_T0_i_T4 75
n_T0_a_T3 76
h_T0_ui_T2 77
j_T0_i_T1 78
g_T0_ei_T3 79
n_T0_e_T1 80
ee_T0_er_T4 81
ii_T0_ie_T3 82
k_T0_uai_T4 83
uu_T0_ui_T4 84
d_T0_a_T3 85
ii_T0_iu_T4 86
sh_T0_ui_T4 87
m_T0_ing_T2 88
h_T0_en_T3 89
g_T0_ong_T1 90
d_T0_ian_T4 91
aa_T0_a_T3 92
ii_T0_iang_T4 93
j_T0_in_T1 94
n_T0_eng_T2 95
z_T0_iy_T4 96
h_T0_e_T2 97
aa_T0_a_T2 98
sh_T0_eng_T1 99
g_T0_an_T4 100
aa_T0_ai_T4 101
j_T0_iu_T3 102
s_T0_iy_T4 103
q_T0_i_T1 104
b_T0_an_T1 105
ch_T0_u_T1 106
ee_T0_er_T2 107
x_T0_i_T1 108
z_T0_iy_T3 109
j_T0_i_T3 110
zh_T0_en_T1 111
l_T0_iao_T2 112
n_T0_an_T2 113
f_T0_a_T1 114
g_T0_e_T1 115
sh_T0_ou_T3 116
n_T0_v_T3 117
b_T0_ei_T4 118
j_T0_ian_T4 119
m_T0_a_T3 120
q_T0_i_T3 121
uu_T0_uan_T3 122
m_T0_o_T1 123
ii_T0_iong_T4 124
k_T0_ai_T1 125
x_T0_iang_T4 126
ii_T0_iao_T1 127
zh_T0_ong_T1 128
j_T0_i_T4 129
h_T0_ao_T4 130
ii_T0_iu_T2 131
g_T0_en_T1 132
l_T0_i_T4 133
x_T0_i_T3 134
l_T0_iang_T3 135
l_T0_ing_T2 136
x_T0_ing_T2 137
l_T0_iu_T4 138
t_T0_ai_T4 139
m_T0_ian_T4 140
f_T0_an_T4 141
m_T0_ei_T3 142
m_T0_o_T4 143
n_T0_ian_T2 144
c_T0_ai_T2 145
ch_T0_eng_T2 146
x_T0_ve_T2 147
q_T0_i_T4 148
d_T0_ui_T4 149
vv_T0_van_T2 150
s_T0_iy_T1 151
zh_T0_ao_T3 152
vv_T0_v_T3 153
j_T0_ing_T1 154
zh_T0_ix_T3 155
s_T0_iy_T3 156
z_T0_ao_T3 157
vv_T0_ve_T4 158
d_T0_eng_T3 159
b_T0_ie_T2 160
m_T0_ai_T3 161
j_T0_ie_T3 162
uu_T0_un_T4 163
sh_T0_ix_T1 164
g_T0_an_T3 165
d_T0_ai_T4 166
ch_T0_e_T1 167
j_T0_ian_T1 168
z_T0_iy_T1 169
ii_T0_in_T1 170
uu_T0_ui_T1 171
d_T0_an_T4 172
q_T0_ing_T2 173
oo_T0_o_T2 174
b_T0_an_T4 175
n_T0_ei_T4 176
n_T0_e_T2 177
x_T0_in_T4 178
j_T0_ie_T1 179
g_T0_ang_T1 180
b_T0_ao_T3 181
t_T0_ing_T1 182
b_T0_a_T3 183
j_T0_ve_T2 184
x_T0_iao_T4 185
q_T0_i_T2 186
j_T0_i_T2 187
x_T0_iang_T1 188
f_T0_u_T2 189
oo_T0_o_T1 190
uu_T0_ui_T2 191
sh_T0_u_T1 192
j_T0_ie_T2 193
z_T0_ui_T4 194
t_T0_ou_T2 195
sh_T0_ui_T2 196
p_T0_eng_T2 197
zh_T0_eng_T4 198
b_T0_ian_T1 199
b_T0_ai_T3 200
r_T0_an_T2 201
zh_T0_u_T4 202
x_T0_i_T4 203
ch_T0_ang_T2 204
p_T0_ian_T4 205
j_T0_in_T4 206
h_T0_a_T1 207
c_T0_iy_T4 208
x_T0_ian_T1 209
sh_T0_en_T1 210
f_T0_u_T4 211
ii_T0_ie_T4 212
vv_T0_v_T2 213
sh_T0_ao_T3 214
b_T0_i_T3 215
r_T0_u_T2 216
uu_T0_u_T2 217
d_T0_ong_T1 218
j_T0_ia_T4 219
ii_T0_ie_T2 220
k_T0_e_T4 221
m_T0_ei_T4 222
s_T0_uo_T3 223
h_T0_uan_T1 224
k_T0_iu_T4 225
d_T0_ing_T4 226
ii_T0_iang_T2 227
q_T0_ing_T3 228
b_T0_i_T4 229
f_T0_ang_T1 230
aa_T0_ai_T1 231
g_T0_ao_T1 232
ii_T0_i_T2 233
h_T0_e_T1 234
p_T0_ing_T2 235
uu_T0_uang_T3 236
b_T0_i_T1 237
f_T0_ang_T4 238
l_T0_iao_T3 239
q_T0_ing_T1 240
b_T0_ian_T4 241
l_T0_ei_T4 242
g_T0_uan_T1 243
g_T0_uo_T3 244
s_T0_uan_T4 245
zh_T0_ix_T2 246
j_T0_v_T4 247
zh_T0_ao_T4 248
sh_T0_ui_T3 249
l_T0_iu_T2 250
z_T0_ou_T3 251
q_T0_in_T1 252
x_T0_ie_T1 253
x_T0_ing_T4 254
r_T0_ang_T4 255
h_T0_uo_T4 256
zh_T0_ang_T1 257
sh_T0_an_T1 258
c_T0_uo_T4 259
h_T0_ua_T1 260
l_T0_iao_T4 261
n_T0_e_T4 262
f_T0_ei_T1 263
q_T0_van_T2 264
zh_T0_ou_T1 265
b_T0_ang_T1 266
m_T0_ang_T2 267
l_T0_u_T4 268
t_T0_ong_T2 269
f_T0_eng_T1 270
b_T0_ai_T4 271
p_T0_o_T2 272
l_T0_iang_T4 273
ii_T0_ing_T1 274
r_T0_en_T4 275
f_T0_en_T1 276
q_T0_ian_T1 277
zh_T0_ix_T4 278
t_T0_i_T2 279
h_T0_uo_T2 280
x_T0_ing_T1 281
d_T0_ong_T4 282
ii_T0_iu_T1 283
c_T0_ao_T1 284
h_T0_uai_T2 285
j_T0_iao_T1 286
l_T0_ian_T2 287
ch_T0_ang_T3 288
uu_T0_u_T4 289
ee_T0_en_T1 290
uu_T0_un_T2 291
n_T0_a_T2 292
x_T0_ie_T3 293
sh_T0_u_T4 294
uu_T0_uang_T2 295
uu_T0_uang_T4 296
s_T0_u_T4 297
sh_T0_ang_T1 298
x_T0_ie_T4 299
g_T0_uo_T2 300
zh_T0_u_T1 301
x_T0_iu_T1 302
b_T0_ao_T4 303
d_T0_an_T1 304
uu_T0_uai_T4 305
aa_T0_an_T1 306
n_T0_a_T1 307
vv_T0_v_T4 308
j_T0_ie_T4 309
b_T0_an_T3 310
zh_T0_u_T3 311
f_T0_a_T3 312
b_T0_en_T3 313
p_T0_a_T4 314
uu_T0_ua_T1 315
sh_T0_ou_T4 316
j_T0_iang_T1 317
zh_T0_an_T4 318
b_T0_ai_T2 319
t_T0_u_T2 320
sh_T0_a_T3 321
g_T0_uan_T3 322
zh_T0_ang_T3 323
ii_T0_ian_T2 324
s_T0_ong_T4 325
d_T0_ang_T1 326
g_T0_ai_T1 327
r_T0_iz_T4 328
d_T0_iao_T4 329
b_T0_ao_T1 330
f_T0_ang_T2 331
d_T0_u_T4 332
sh_T0_ix_T3 333
m_T0_an_T4 334
q_T0_iu_T2 335
zh_T0_uang_T1 336
d_T0_u_T1 337
g_T0_ao_T3 338
zh_T0_ong_T3 339
f_T0_an_T2 340
h_T0_ong_T2 341
x_T0_iao_T1 342
uu_T0_uan_T4 343
q_T0_vn_T2 344
m_T0_ai_T4 345
f_T0_ei_T4 346
j_T0_ing_T4 347
ii_T0_ian_T3 348
d_T0_i_T1 349
sh_T0_ou_T1 350
q_T0_v_T3 351
sh_T0_ei_T2 352
m_T0_o_T2 353
g_T0_ao_T4 354
h_T0_ei_T1 355
j_T0_ian_T3 356
h_T0_uang_T2 357
d_T0_a_T2 358
s_T0_e_T4 359
ch_T0_a_T2 360
p_T0_i_T4 361
m_T0_en_T2 362
d_T0_i_T2 363
c_T0_ui_T4 364
ch_T0_uang_T2 365
ch_T0_uan_T1 366
k_T0_ao_T3 367
zh_T0_ong_T4 368
h_T0_uan_T4 369
zh_T0_e_T2 370
h_T0_ai_T3 371
ee_T0_e_T2 372
x_T0_i_T2 373
c_T0_iy_T2 374
p_T0_ao_T3 375
f_T0_an_T3 376
j_T0_iao_T3 377
sh_T0_a_T2 378
j_T0_iang_T3 379
vv_T0_van_T4 380
p_T0_iao_T4 381
l_T0_i_T2 382
h_T0_uo_T3 383
ee_T0_ei_T1 384
t_T0_ong_T1 385
l_T0_uo_T4 386
z_T0_uo_T2 387
k_T0_u_T4 388
h_T0_ua_T2 389
t_T0_iao_T2 390
c_T0_ong_T2 391
k_T0_ou_T3 392
x_T0_v_T1 393
d_T0_u_T2 394
h_T0_u_T2 395
p_T0_ei_T2 396
l_T0_ong_T2 397
t_T0_i_T3 398
ch_T0_en_T2 399
l_T0_ou_T2 400
m_T0_i_T3 401
j_T0_ia_T3 402
b_T0_iao_T3 403
d_T0_ou_T4 404
ch_T0_ao_T1 405
ii_T0_ian_T4 406
k_T0_a_T3 407
b_T0_ing_T4 408
f_T0_a_T4 409
f_T0_en_T4 410
d_T0_ong_T3 411
zh_T0_ao_T2 412
g_T0_uang_T1 413
ch_T0_ong_T1 414
k_T0_en_T3 415
sh_T0_e_T4 416
n_T0_ai_T3 417
m_T0_u_T4 418
g_T0_ou_T4 419
x_T0_ie_T2 420
h_T0_ao_T1 421
m_T0_ao_T2 422
l_T0_in_T2 423
z_T0_ong_T3 424
vv_T0_van_T3 425
s_T0_ui_T4 426
p_T0_ai_T2 427
g_T0_uang_T3 428
zh_T0_e_T1 429
h_T0_un_T1 430
t_T0_ing_T3 431
q_T0_v_T1 432
m_T0_i_T4 433
sh_T0_ang_T3 434
n_T0_i_T2 435
c_T0_ai_T4 436
zh_T0_un_T3 437
h_T0_uai_T4 438
t_T0_ang_T2 439
t_T0_e_T4 440
sh_T0_a_T1 441
sh_T0_uai_T4 442
n_T0_ao_T3 443
g_T0_ai_T3 444
d_T0_ao_T1 445
l_T0_ian_T4 446
ii_T0_iong_T3 447
p_T0_ai_T1 448
p_T0_i_T2 449
aa_T0_an_T4 450
r_T0_ong_T2 451
l_T0_iang_T2 452
k_T0_ong_T4 453
ch_T0_ang_T4 454
x_T0_iong_T1 455
s_T0_ei_T4 456
f_T0_u_T1 457
g_T0_e_T3 458
ii_T0_ing_T3 459
p_T0_in_T2 460
x_T0_iong_T2 461
p_T0_ian_T1 462
k_T0_ong_T1 463
l_T0_eng_T3 464
ii_T0_ing_T4 465
g_T0_ou_T3 466
k_T0_e_T1 467
q_T0_iang_T2 468
h_T0_uan_T2 469
d_T0_ao_T3 470
b_T0_o_T1 471
t_T0_ong_T4 472
g_T0_ui_T4 473
n_T0_iu_T2 474
g_T0_an_T1 475
d_T0_i_T3 476
g_T0_u_T1 477
h_T0_ang_T2 478
ii_T0_iang_T3 479
s_T0_ui_T2 480
h_T0_e_T4 481
g_T0_u_T3 482
g_T0_e_T2 483
ch_T0_ao_T3 484
ii_T0_ing_T2 485
l_T0_ou_T4 486
m_T0_eng_T4 487
ch_T0_ix_T2 488
zh_T0_en_T4 489
z_T0_ai_T3 490
l_T0_ou_T1 491
ch_T0_u_T3 492
t_T0_ing_T2 493
sh_T0_ao_T4 494
b_T0_ing_T1 495
h_T0_ai_T4 496
uu_T0_ui_T3 497
vv_T0_vn_T4 498
h_T0_u_T1 499
k_T0_ao_T4 500
l_T0_ei_T1 501
q_T0_ve_T4 502
ee_T0_e_T4 503
oo_T0_o_T4 504
ch_T0_u_T2 505
sh_T0_u_T3 506
ch_T0_a_T4 507
b_T0_ei_T1 508
m_T0_ao_T4 509
p_T0_in_T3 510
p_T0_ao_T4 511
t_T0_an_T2 512
zh_T0_ei_T4 513
g_T0_u_T4 514
ch_T0_uan_T2 515
l_T0_an_T2 516
zh_T0_uan_T4 517
k_T0_an_T1 518
z_T0_e_T2 519
oo_T0_ou_T1 520
r_T0_u_T4 521
k_T0_u_T3 522
x_T0_ian_T2 523
sh_T0_eng_T4 524
h_T0_u_T4 525
sh_T0_ao_T1 526
d_T0_uan_T4 527
t_T0_eng_T2 528
h_T0_an_T2 529
g_T0_uo_T1 530
ch_T0_ong_T2 531
t_T0_ai_T2 532
h_T0_ui_T1 533
c_T0_an_T1 534
k_T0_uan_T3 535
r_T0_e_T4 536
g_T0_uai_T4 537
j_T0_in_T3 538
c_T0_e_T4 539
g_T0_eng_T4 540
t_T0_ao_T2 541
x_T0_ian_T3 542
n_T0_in_T2 543
c_T0_u_T4 544
x_T0_v_T4 545
zh_T0_e_T3 546
z_T0_a_T3 547
l_T0_ian_T3 548
t_T0_uo_T1 549
d_T0_a_T1 550
n_T0_ong_T4 551
aa_T0_ao_T4 552
t_T0_ian_T2 553
k_T0_u_T1 554
l_T0_ang_T2 555
b_T0_en_T4 556
sh_T0_uang_T1 557
d_T0_eng_T1 558
ch_T0_un_T1 559
zh_T0_eng_T3 560
l_T0_uo_T2 561
ch_T0_a_T1 562
x_T0_iu_T4 563
c_T0_ai_T3 564
m_T0_u_T3 565
j_T0_vn_T1 566
h_T0_u_T3 567
zh_T0_uan_T3 568
ch_T0_u_T4 569
x_T0_ing_T3 570
b_T0_ei_T3 571
g_T0_ui_T1 572
j_T0_iang_T4 573
ch_T0_an_T3 574
g_T0_ui_T3 575
l_T0_v_T4 576
b_T0_iao_T1 577
z_T0_u_T3 578
g_T0_ua_T1 579
ai_T2_s_T0_iy_T4 580
b_T0_o_T2 581
sh_T0_ua_T1 582
l_T0_an_T3 583
d_T0_ang_T4 584
uu_T0_u_T1 585
p_T0_ang_T4 586
t_T0_i_T4 587
zh_T0_ang_T4 588
j_T0_ing_T3 589
zh_T0_ao_T1 590
ee_T0_er_T3 591
vv_T0_ve_T1 592
h_T0_ao_T2 593
s_T0_ai_T4 594
t_T0_ao_T4 595
n_T0_iang_T2 596
d_T0_ai_T1 597
ai_T2_k_T0_s_T0 598
c_T0_ong_T1 599
x_T0_van_T3 600
sh_T0_un_T4 601
m_T0_in_T2 602
l_T0_uan_T4 603
r_T0_ou_T4 604
uu_T0_uai_T1 605
z_T0_an_T4 606
x_T0_ve_T3 607
x_T0_v_T3 608
sh_T0_uang_T3 609
b_T0_ian_T3 610
vv_T0_vn_T2 611
h_T0_an_T4 612
c_T0_ao_T3 613
p_T0_o_T4 614
d_T0_uan_T3 615
t_T0_ou_T1 616
uu_T0_un_T1 617
m_T0_e_T4 618
z_T0_u_T2 619
p_T0_u_T3 620
k_T0_ei_T4 621
m_T0_ing_T4 622
x_T0_ia_T2 623
q_T0_iao_T2 624
c_T0_ai_T1 625
ii_T0_in_T3 626
ii_T0_ian_T1 627
zh_T0_eng_T1 628
p_T0_ei_T4 629
x_T0_vn_T4 630
d_T0_ei_T3 631
ii_T0_in_T2 632
t_T0_ui_T4 633
t_T0_iao_T4 634
g_T0_ua_T4 635
m_T0_an_T3 636
g_T0_uan_T4 637
ee_T0_ei_T2 638
q_T0_in_T2 639
k_T0_uang_T4 640
k_T0_ou_T4 641
g_T0_ai_T4 642
h_T0_ai_T1 643
ii_T0_ia_T2 644
q_T0_iang_T3 645
t_T0_ong_T3 646
z_T0_an_T2 647
f_T0_an_T1 648
c_T0_un_T1 649
b_T0_u_T3 650
sh_T0_u_T2 651
t_T0_u_T3 652
b_T0_u_T1 653
g_T0_ong_T4 654
ii_T0_iao_T2 655
q_T0_ian_T4 656
z_T0_ui_T3 657
q_T0_ie_T3 658
c_T0_un_T2 659
t_T0_ie_T3 660
l_T0_ie_T4 661
ee_T0_en_T4 662
m_T0_ao_T1 663
sh_T0_eng_T3 664
g_T0_uai_T1 665
s_T0_ao_T3 666
g_T0_un_T3 667
zh_T0_ui_T1 668
k_T0_un_T4 669
ch_T0_ou_T3 670
k_T0_ai_T3 671
ai_T2_m_T0 672
p_T0_i_T1 673
l_T0_ing_T3 674
g_T0_uang_T4 675
zh_T0_uan_T1 676
m_T0_eng_T2 677
ch_T0_ou_T1 678
f_T0_ei_T2 679
t_T0_i_T1 680
ee_T0_eng_T2 681
ii_T0_ie_T1 682
l_T0_v_T3 683
x_T0_ia_T1 684
c_T0_iy_T3 685
j_T0_v_T2 686
m_T0_an_T2 687
l_T0_ei_T2 688
m_T0_ou_T3 689
k_T0_ang_T1 690
q_T0_ie_T4 691
zh_T0_uang_T4 692
n_T0_ing_T2 693
sh_T0_an_T4 694
n_T0_iao_T3 695
t_T0_ao_T3 696
g_T0_eng_T1 697
g_T0_ang_T3 698
b_T0_in_T1 699
j_T0_v_T1 700
s_T0_u_T1 701
m_T0_ian_T3 702
s_T0_ong_T1 703
z_T0_ao_T4 704
ch_T0_ui_T1 705
vv_T0_vn_T1 706
l_T0_ia_T3 707
ch_T0_ao_T2 708
c_T0_eng_T2 709
n_T0_iu_T1 710
ai_T2_f_T0 711
n_T0_ao_T4 712
s_T0_ou_T1 713
n_T0_ian_T4 714
ch_T0_eng_T1 715
uu_T0_uo_T1 716
x_T0_iao_T2 717
r_T0_uan_T3 718
z_T0_uo_T3 719
x_T0_ve_T4 720
f_T0_eng_T4 721
ii_T0_ia_T4 722
t_T0_ang_T1 723
zh_T0_uo_T2 724
f_T0_en_T3 725
l_T0_ing_T4 726
n_T0_ong_T2 727
k_T0_uang_T2 728
ee_T0_e_T1 729
m_T0_ian_T2 730
h_T0_a_T4 731
z_T0_a_T2 732
p_T0_ang_T2 733
ch_T0_ou_T4 734
q_T0_iu_T1 735
d_T0_iao_T3 736
f_T0_u_T3 737
s_T0_uan_T1 738
l_T0_ang_T4 739
t_T0_ang_T3 740
p_T0_an_T2 741
t_T0_u_T4 742
z_T0_u_T1 743
r_T0_uo_T4 744
q_T0_ing_T4 745
k_T0_ong_T3 746
b_T0_ang_T3 747
q_T0_iang_T1 748
sh_T0_ua_T3 749
ch_T0_un_T2 750
d_T0_ing_T3 751
aa_T0_ao_T2 752
t_T0_uan_T2 753
m_T0_i_T2 754
l_T0_un_T2 755
h_T0_un_T4 756
r_T0_en_T3 757
sh_T0_e_T3 758
zh_T0_uo_T1 759
r_T0_ao_T3 760
m_T0_en_T4 761
ee_T0_eng_T3 762
x_T0_vn_T2 763
d_T0_iao_T1 764
g_T0_ou_T1 765
uu_T0_uan_T1 766
c_T0_a_T1 767
s_T0_un_T1 768
x_T0_iang_T2 769
t_T0_ie_T1 770
d_T0_ing_T1 771
h_T0_ui_T3 772
t_T0_an_T4 773
t_T0_u_T1 774
q_T0_iong_T2 775
h_T0_ou_T2 776
zh_T0_ua_T1 777
h_T0_un_T2 778
t_T0_ao_T1 779
d_T0_iu_T1 780
b_T0_ang_T4 781
ii_T0_ia_T3 782
uu_T0_ua_T2 783
sh_T0_a_T4 784
aa_T0_an_T3 785
p_T0_ian_T2 786
s_T0_ao_T1 787
ch_T0_ou_T2 788
s_T0_ui_T1 789
h_T0_eng_T2 790
x_T0_v_T2 791
t_T0_ui_T1 792
d_T0_un_T4 793
d_T0_u_T3 794
d_T0_uan_T1 795
t_T0_ui_T3 796
zh_T0_an_T3 797
k_T0_eng_T1 798
x_T0_van_T1 799
q_T0_ve_T1 800
q_T0_van_T1 801
p_T0_a_T2 802
m_T0_iao_T2 803
p_T0_in_T1 804
h_T0_en_T4 805
zh_T0_a_T4 806
d_T0_ie_T1 807
ai_T2_l_T0 808
j_T0_iu_T1 809
z_T0_ong_T1 810
sh_T0_en_T3 811
r_T0_e_T3 812
l_T0_ao_T2 813
ch_T0_ix_T3 814
z_T0_ou_T4 815
l_T0_un_T4 816
f_T0_o_T2 817
b_T0_ing_T3 818
sh_T0_e_T2 819
l_T0_an_T4 820
p_T0_o_T1 821
c_T0_ang_T1 822
oo_T0_ou_T3 823
sh_T0_uai_T1 824
s_T0_a_T3 825
ii_T0_in_T4 826
uu_T0_uo_T4 827
l_T0_ei_T3 828
t_T0_ai_T1 829
d_T0_uo_T3 830
r_T0_ui_T4 831
ch_T0_ai_T1 832
p_T0_eng_T4 833
k_T0_ui_T1 834
h_T0_eng_T1 835
m_T0_in_T3 836
p_T0_ao_T2 837
m_T0_iao_T4 838
c_T0_an_T2 839
q_T0_ie_T1 840
l_T0_u_T2 841
j_T0_van_T4 842
s_T0_an_T4 843
ch_T0_uang_T4 844
ii_T0_iao_T3 845
ch_T0_ix_T4 846
p_T0_ai_T4 847
n_T0_uan_T3 848
l_T0_ie_T1 849
k_T0_uo_T4 850
d_T0_a_T2_b_T0_l_T0_iu_T1 851
ei_T2_ch_T0 852
uu_T0_un_T3 853
uu_T0_ua_T4 854
z_T0_eng_T1 855
l_T0_iu_T1 856
k_T0_e_T2 857
t_T0_an_T1 858
ch_T0_en_T4 859
k_T0_uan_T1 860
n_T0_uo_T4 861
n_T0_u_T3 862
z_T0_uan_T4 863
m_T0_i_T1 864
t_T0_ang_T4 865
n_T0_ai_T4 866
q_T0_iao_T3 867
n_T0_iao_T4 868
j_T0_v_T3 869
zh_T0_a_T1 870
sh_T0_an_T3 871
d_T0_ie_T2 872
s_T0_a_T1 873
n_T0_iang_T4 874
c_T0_an_T3 875
k_T0_ua_T1 876
c_T0_ui_T1 877
l_T0_ai_T4 878
j_T0_vn_T4 879
sh_T0_ai_T4 880
p_T0_an_T4 881
m_T0_iao_T3 882
s_T0_an_T3 883
f_T0_ou_T3 884
ch_T0_uang_T1 885
r_T0_ou_T2 886
z_T0_un_T1 887
j_T0_van_T1 888
x_T0_van_T2 889
b_T0_ie_T1 890
n_T0_i_T4 891
h_T0_an_T3 892
t_T0_ou_T4 893
c_T0_ao_T2 894
p_T0_iao_T1 895
k_T0_an_T3 896
b_T0_i_T2 897
f_T0_ang_T3 898
zh_T0_u_T2 899
s_T0_ai_T1 900
l_T0_i_T1 901
d_T0_an_T3 902
ch_T0_e_T3 903
k_T0_un_T1 904
l_T0_u_T3 905
q_T0_iao_T1 906
p_T0_an_T1 907
ch_T0_ang_T1 908
t_T0_iao_T1 909
p_T0_u_T2 910
ch_T0_ui_T2 911
sh_T0_en_T4 912
d_T0_eng_T4 913
d_T0_ang_T3 914
ch_T0_an_T2 915
c_T0_ang_T2 916
z_T0_ao_T1 917
x_T0_van_T4 918
m_T0_an_T1 919
f_T0_a_T2 920
z_T0_ang_T1 921
ee_T0_e_T3 922
p_T0_ao_T1 923
t_T0_a_T3 924
sh_T0_ou_T2 925
z_T0_ong_T4 926
t_T0_uo_T2 927
r_T0_an_T3 928
b_T0_ie_T4 929
z_T0_ang_T4 930
h_T0_uang_T3 931
ii_T0_iong_T1 932
b_T0_o_T4 933
c_T0_u_T1 934
f_T0_eng_T2 935
d_T0_un_T1 936
p_T0_u_T4 937
ch_T0_ong_T3 938
r_T0_u_T3 939
s_T0_un_T3 940
k_T0_a_T1 941
z_T0_ai_T1 942
k_T0_ang_T4 943
zh_T0_ou_T4 944
l_T0_uo_T3 945
p_T0_a_T1 946
ch_T0_e_T4 947
s_T0_en_T1 948
t_T0_iao_T3 949
t_T0_an_T3 950
ii_T0_iang_T1 951
l_T0_iang_T1 952
d_T0_ui_T1 953
h_T0_uang_T1 954
d_T0_uo_T2 955
l_T0_ai_T1 956
s_T0_uo_T1 957
h_T0_ong_T3 958
c_T0_un_T4 959
m_T0_eng_T3 960
z_T0_ei_T2 961
r_T0_eng_T1 962
aa_T0_ao_T1 963
r_T0_un_T4 964
t_T0_a_T4 965
m_T0_ie_T4 966
zh_T0_ai_T1 967
n_T0_iu_T3 968
b_T0_a_T2 969
p_T0_u_T1 970
aa_T0_ai_T3 971
uu_T0_ua_T3 972
n_T0_i_T1 973
vv_T0_van_T1 974
s_T0_ang_T1 975
n_T0_ie_T4 976
l_T0_ao_T4 977
sh_T0_uai_T3 978
l_T0_ong_T4 979
uu_T0_uang_T1 980
x_T0_ve_T1 981
aa_T0_ai_T2 982
q_T0_van_T4 983
h_T0_a_T3 984
n_T0_u_T4 985
l_T0_u_T1 986
zh_T0_an_T1 987
zh_T0_en_T3 988
k_T0_ui_T4 989
l_T0_iu_T3 990
ch_T0_uan_T4 991
ee_T0_ei_T3 992
s_T0_a_T4 993
d_T0_ian_T1 994
p_T0_en_T1 995
l_T0_ve_T4 996
c_T0_uo_T1 997
l_T0_a_T3 998
d_T0_ou_T3 999
n_T0_ei_T3 1000
ch_T0_uang_T3 1001
zh_T0_ai_T4 1002
c_T0_ou_T4 1003
zh_T0_a_T3 1004
q_T0_iao_T4 1005
l_T0_ang_T3 1006
j_T0_ia_T2 1007
l_T0_ao_T1 1008
n_T0_ing_T4 1009
zh_T0_a_T2 1010
p_T0_iao_T2 1011
p_T0_en_T2 1012
b_T0_en_T1 1013
sh_T0_eng_T2 1014
h_T0_ou_T1 1015
m_T0_ai_T2 1016
t_T0_ian_T3 1017
q_T0_ian_T3 1018
ch_T0_un_T3 1019
j_T0_van_T3 1020
h_T0_ong_T1 1021
p_T0_i_T3 1022
l_T0_a_T2 1023
zh_T0_ai_T2 1024
k_T0_ou_T1 1025
vv_T0_vn_T3 1026
c_T0_an_T4 1027
g_T0_uai_T3 1028
ch_T0_ai_T2 1029
p_T0_in_T4 1030
g_T0_eng_T3 1031
g_T0_a_T2 1032
n_T0_en_T4 1033
s_T0_u_T2 1034
zh_T0_uai_T1 1035
sh_T0_uo_T4 1036
m_T0_ei_T1 1037
k_T0_ui_T2 1038
c_T0_uan_T4 1039
g_T0_un_T4 1040
b_T0_eng_T4 1041
l_T0_v_T2 1042
h_T0_ou_T3 1043
b_T0_ao_T2 1044
n_T0_ie_T1 1045
z_T0_ei_T4 1046
sh_T0_ao_T2 1047
aa_T0_ang_T2 1048
x_T0_vn_T1 1049
l_T0_uo_T1 1050
h_T0_uan_T3 1051
g_T0_ong_T3 1052
k_T0_uang_T1 1053
c_T0_iy_T1 1054
k_T0_ua_T4 1055
m_T0_ou_T2 1056
n_T0_an_T4 1057
zh_T0_ou_T2 1058
n_T0_ve_T4 1059
q_T0_ie_T2 1060
g_T0_ang_T4 1061
t_T0_un_T1 1062
h_T0_an_T1 1063
r_T0_ao_T2 1064
q_T0_ia_T4 1065
f_T0_ei_T3 1066
q_T0_in_T3 1067
uu_T0_ueng_T1 1068
g_T0_a_T4 1069
s_T0_ou_T4 1070
t_T0_un_T2 1071
d_T0_ai_T3 1072
b_T0_eng_T1 1073
n_T0_iang_T1 1074
g_T0_a_T1 1075
h_T0_en_T2 1076
p_T0_ei_T1 1077
d_T0_uo_T4 1078
z_T0_eng_T4 1079
r_T0_ao_T4 1080
s_T0_ang_T3 1081
n_T0_ai_T1 1082
z_T0_a_T1 1083
n_T0_ang_T2 1084
n_T0_ao_T2 1085
m_T0_u_T2 1086
t_T0_e_T1 1087
b_T0_ai_T1 1088
n_T0_ao_T1 1089
sh_T0_e_T1 1090
q_T0_v_T2 1091
m_T0_iao_T1 1092
m_T0_o_T3 1093
ch_T0_ong_T4 1094
x_T0_iu_T3 1095
q_T0_van_T3 1096
l_T0_uan_T3 1097
c_T0_eng_T4 1098
l_T0_ou_T3 1099
p_T0_ou_T1 1100
q_T0_ia_T1 1101
g_T0_ua_T3 1102
s_T0_e_T1 1103
ch_T0_uan_T3 1104
ch_T0_uai_T4 1105
sh_T0_uan_T1 1106
z_T0_an_T3 1107
k_T0_ang_T2 1108
zh_T0_ui_T4 1109
zh_T0_ua_T3 1110
r_T0_eng_T2 1111
f_T0_en_T2 1112
h_T0_uang_T4 1113
z_T0_uan_T1 1114
s_T0_eng_T1 1115
n_T0_u_T2 1116
j_T0_iong_T3 1117
s_T0_ang_T4 1118
zh_T0_uai_T4 1119
p_T0_eng_T3 1120
p_T0_ie_T3 1121
l_T0_ie_T2 1122
ch_T0_uo_T1 1123
l_T0_ong_T3 1124
p_T0_ang_T1 1125
l_T0_eng_T2 1126
ch_T0_uo_T4 1127
p_T0_ing_T1 1128
sh_T0_ua_T4 1129
p_T0_eng_T1 1130
s_T0_ong_T3 1131
aa_T0_ang_T1 1132
t_T0_uo_T3 1133
s_T0_ao_T4 1134
n_T0_ang_T1 1135
ch_T0_eng_T4 1136
h_T0_uo_T1 1137
aa_T0_ao_T3 1138
f_T0_eng_T3 1139
q_T0_ia_T3 1140
h_T0_a_T2 1141
q_T0_iang_T4 1142
n_T0_uo_T2 1143
t_T0_uo_T4 1144
k_T0_ua_T3 1145
p_T0_ai_T3 1146
ch_T0_en_T1 1147
z_T0_ou_T1 1148
sh_T0_ai_T3 1149
m_T0_u_T1 1150
z_T0_uo_T1 1151
m_T0_eng_T1 1152
z_T0_an_T1 1153
n_T0_ian_T3 1154
m_T0_ang_T3 1155
k_T0_un_T3 1156
m_T0_ing_T1 1157
zh_T0_ai_T3 1158
l_T0_in_T4 1159
ch_T0_an_T1 1160
j_T0_iao_T2 1161
m_T0_ie_T1 1162
s_T0_ao_T2 1163
ch_T0_an_T4 1164
q_T0_iu_T3 1165
l_T0_ie_T3 1166
l_T0_iao_T1 1167
q_T0_ve_T2 1168
l_T0_eng_T4 1169
k_T0_ei_T1 1170
r_T0_ui_T1 1171
d_T0_ei_T4 1172
l_T0_in_T1 1173
t_T0_ei_T1 1174
r_T0_ui_T3 1175
h_T0_ong_T4 1176
c_T0_uan_T1 1177
sh_T0_uan_T4 1178
vv_T0_v_T1 1179
p_T0_en_T4 1180
ch_T0_eng_T3 1181
p_T0_iao_T3 1182
r_T0_ang_T3 1183
c_T0_ui_T3 1184
n_T0_ian_T1 1185
g_T0_a_T3 1186
d_T0_ia_T3 1187
r_T0_ou_T1 1188
l_T0_uan_T2 1189
aa_T0_ang_T4 1190
n_T0_ou_T1 1191
s_T0_ui_T3 1192
q_T0_in_T4 1193
uu_T0_uai_T3 1194
sh_T0_ai_T1 1195
l_T0_ing_T1 1196
b_T0_iao_T4 1197
x_T0_in_T2 1198
ch_T0_a_T3 1199
d_T0_en_T4 1200
f_T0_ao_T4 1201
p_T0_ie_T1 1202
t_T0_ei_T4 1203
d_T0_ao_T2 1204
m_T0_ian_T1 1205
j_T0_ve_T4 1206
h_T0_eng_T4 1207
n_T0_an_T3 1208
c_T0_uo_T2 1209
c_T0_en_T2 1210
b_T0_in_T4 1211
n_T0_ou_T4 1212
m_T0_ao_T3 1213
r_T0_en_T1 1214
l_T0_ong_T1 1215
m_T0_iu_T4 1216
t_T0_eng_T1 1217
t_T0_ui_T2 1218
r_T0_ang_T1 1219
b_T0_eng_T2 1220
n_T0_iu_T4 1221
z_T0_ui_T1 1222
zh_T0_ou_T3 1223
ch_T0_uai_T1 1224
j_T0_ve_T1 1225
n_T0_an_T1 1226
sh_T0_ui_T1 1227
f_T0_ai_T4 1228
n_T0_ing_T3 1229
z_T0_e_T4 1230
k_T0_a_T4 1231
s_T0_ou_T3 1232
ch_T0_uai_T3 1233
g_T0_ai_T2 1234
z_T0_ao_T2 1235
t_T0_ie_T4 1236
d_T0_ei_T1 1237
k_T0_ui_T3 1238
ch_T0_ai_T4 1239
b_T0_ie_T3 1240
ch_T0_en_T3 1241
m_T0_ang_T1 1242
h_T0_un_T3 1243
f_T0_ou_T1 1244
p_T0_ou_T4 1245
b_T0_o_T3 1246
l_T0_ang_T1 1247
k_T0_uai_T1 1248
k_T0_ao_T1 1249
m_T0_ou_T1 1250
n_T0_ei_T1 1251
t_T0_e_T3 1252
m_T0_ai_T1 1253
uu_T0_ueng_T4 1254
l_T0_in_T3 1255
b_T0_iu_T2 1256
s_T0_ing_T4 1257
sh_T0_un_T3 1258
oo_T0_ou_T4 1259
c_T0_ao_T4 1260
h_T0_ang_T1 1261
k_T0_ai_T4 1262
c_T0_eng_T1 1263
g_T0_ei_T1 1264
p_T0_o_T3 1265
d_T0_un_T3 1266
zh_T0_un_T1 1267
s_T0_en_T4 1268
r_T0_uai_T4 1269
zh_T0_uai_T3 1270
p_T0_ing_T4 1271
c_T0_uan_T2 1272
g_T0_en_T4 1273
r_T0_ang_T2 1274
g_T0_u_T2 1275
c_T0_en_T1 1276
k_T0_ing_T4 1277
h_T0_ei_T4 1278
ee_T0_ei_T4 1279
t_T0_ing_T4 1280
b_T0_eng_T3 1281
h_T0_ang_T4 1282
g_T0_en_T2 1283
t_T0_un_T4 1284
s_T0_ei_T2 1285
ch_T0_ui_T4 1286
r_T0_u_T1 1287
t_T0_uan_T1 1288
j_T0_ing_T2 1289
f_T0_ao_T1 1290
g_T0_ei_T4 1291
q_T0_vn_T1 1292
aa_T0_ang_T3 1293
g_T0_ou_T2 1294
k_T0_uai_T3 1295
n_T0_ai_T2 1296
z_T0_uan_T3 1297
n_T0_ong_T1 1298
l_T0_an_T1 1299
n_T0_v_T1 1300
g_T0_en_T3 1301
ii_T0_iong_T2 1302
r_T0_ua_T4 1303
f_T0_ai_T1 1304
f_T0_o_T4 1305
r_T0_ao_T1 1306
s_T0_a_T2 1307
s_T0_e_T3 1308
k_T0_ang_T3 1309
p_T0_ang_T3 1310
m_T0_iu_T1 1311
d_T0_e_T3 1312
b_T0_ou_T1 1313
f_T0_o_T1 1314
k_T0_uai_T2 1315
s_T0_un_T4 1316
uu_T0_uo_T2 1317
r_T0_ong_T3 1318
l_T0_un_T1 1319
f_T0_ou_T2 1320
n_T0_ang_T3 1321
c_T0_u_T2 1322
t_T0_a_T2 1323
p_T0_ou_T3 1324
t_T0_iu_T3 1325
z_T0_en_T4 1326
r_T0_uan_T4 1327
f_T0_iu_T1 1328
r_T0_e_T1 1329
s_T0_ei_T1 1330
k_T0_en_T1 1331
p_T0_ian_T3 1332
t_T0_en_T4 1333
f_T0_o_T3 1334
f_T0_ou_T4 1335
s_T0_ai_T2 1336
s_T0_e_T2 1337
s_T0_an_T2 1338
vv_T0_ve_T3 1339
d_T0_ei_T2 1340
c_T0_un_T3 1341
m_T0_ang_T4 1342
n_T0_ang_T4 1343
s_T0_ing_T1 1344
j_T0_ve_T3 1345
m_T0_ing_T3 1346
d_T0_iu_T4 1347
b_T0_iu_T1 1348
l_T0_ve_T3 1349
l_T0_en_T4 1350
l_T0_o_T4 1351
z_T0_iy_T2 1352
r_T0_uo_T1 1353
r_T0_uo_T3 1354
ch_T0_ao_T4 1355
k_T0_en_T4 1356
h_T0_ei_T2 1357
t_T0_uan_T3 1358
r_T0_ui_T2 1359
k_T0_ei_T2 1360
r_T0_an_T4 1361
t_T0_ai_T3 1362
c_T0_e_T1 1363
b_T0_ei_T2 1364
k_T0_ou_T2 1365
t_T0_un_T3 1366
n_T0_v_T4 1367
m_T0_e_T3 1368
uu_T0_uai_T2 1369
zh_T0_uang_T3 1370
zh_T0_ua_T4 1371
zh_T0_ong_T2 1372
zh_T0_eng_T2 1373
zh_T0_ei_T1 1374
z_T0_un_T3 1375
z_T0_ang_T3 1376
t_T0_uan_T4 1377
t_T0_ou_T3 1378
t_T0_iu_T4 1379
t_T0_ian_T4 1380
s_T0_en_T3 1381
s_T0_en_T2 1382
p_T0_ou_T2 1383
oo_T0_o_T3 1384
n_T0_eng_T4 1385
l_T0_o_T1 1386
l_T0_eng_T1 1387
k_T0_uang_T3 1388
k_T0_iu_T1 1389
k_T0_ing_T1 1390
k_T0_in_T4 1391
k_T0_a_T2 1392
j_T0_iong_T1 1393
g_T0_ang_T2 1394
f_T0_iu_T4 1395
c_T0_uo_T3 1396
c_T0_a_T3 1397
b_T0_iang_T1 1398
啊 1399
阿 1400
唉 1401
爱 1402
安 1403
按 1404
吧 1405
把 1406
保 1407
抱 1408
报 1409
本 1410
笨 1411
笔 1412
闭 1413
博 1414
部 1415
查 1416
差 1417
常 1418
晨 1419
乘 1420
程 1421
充 1422
冲 1423
传 1424
吹 1425
春 1426
从 1427
带 1428
代 1429
待 1430
但 1431
档 1432
倒 1433
岛 1434
德 1435
得 1436
的 1437
等 1438
低 1439
滴 1440
地 1441
第 1442
店 1443
掉 1444
定 1445
订 1446
斗 1447
逗 1448
断 1449
队 1450
额 1451
恩 1452
而 1453
儿 1454
法 1455
反 1456
房 1457
费 1458
份 1459
封 1460
风 1461
夫 1462
福 1463
付 1464
父 1465
赶 1466
港 1467
哥 1468
跟 1469
够 1470
挂 1471
乖 1472
管 1473
国 1474
哈 1475
海 1476
号 1477
和 1478
合 1479
河 1480
哼 1481
胡 1482
湖 1483
画 1484
化 1485
换 1486
混 1487
活 1488
或 1489
机 1490
鸡 1491
及 1492
急 1493
级 1494
挤 1495
几 1496
季 1497
寄 1498
记 1499
加 1500
假 1501
价 1502
检 1503
见 1504
建 1505
将 1506
江 1507
交 1508
角 1509
叫 1510
街 1511
节 1512
结 1513
姐 1514
界 1515
借 1516
介 1517
斤 1518
金 1519
进 1520
精 1521
具 1522
剧 1523
决 1524
卡 1525
咯 1526
科 1527
克 1528
刻 1529
苦 1530
快 1531
拉 1532
辣 1533
啦 1534
兰 1535
乐 1536
离 1537
李 1538
利 1539
立 1540
力 1541
俩 1542
联 1543
连 1544
凉 1545
亮 1546
了 1547
林 1548
龙 1549
路 1550
麻 1551
码 1552
马 1553
嘛 1554
吗 1555
满 1556
毛 1557
妹 1558
门 1559
闷 1560
米 1561
密 1562
名 1563
木 1564
目 1565
哪 1566
呐 1567
那 1568
南 1569
男 1570
难 1571
闹 1572
呢 1573
内 1574
您 1575
宁 1576
哦 1577
频 1578
平 1579
屏 1580
破 1581
期 1582
齐 1583
旗 1584
千 1585
亲 1586
青 1587
请 1588
庆 1589
区 1590
取 1591
然 1592
任 1593
肉 1594
入 1595
杀 1596
山 1597
伤 1598
烧 1599
舍 1600
身 1601
深 1602
神 1603
声 1604
胜 1605
时 1606
食 1607
实 1608
识 1609
史 1610
使 1611
式 1612
士 1613
世 1614
事 1615
市 1616
室 1617
视 1618
试 1619
售 1620
输 1621
叔 1622
书 1623
熟 1624
数 1625
睡 1626
斯 1627
丝 1628
似 1629
送 1630
搜 1631
素 1632
速 1633
台 1634
唐 1635
疼 1636
提 1637
体 1638
跳 1639
停 1640
痛 1641
头 1642
退 1643
哇 1644
完 1645
晚 1646
王 1647
网 1648
位 1649
温 1650
蚊 1651
文 1652
闻 1653
呜 1654
无 1655
武 1656
物 1657
嘻 1658
洗 1659
系 1660
夏 1661
显 1662
县 1663
线 1664
相 1665
香 1666
箱 1667
响 1668
像 1669
向 1670
小 1671
些 1672
鞋 1673
写 1674
薪 1675
新 1676
信 1677
星 1678
型 1679
幸 1680
性 1681
休 1682
修 1683
选 1684
雪 1685
询 1686
呀 1687
牙 1688
言 1689
验 1690
洋 1691
阳 1692
药 1693
爷 1694
也 1695
业 1696
夜 1697
衣 1698
宜 1699
已 1700
易 1701
议 1702
英 1703
应 1704
迎 1705
影 1706
哟 1707
优 1708
由 1709
油 1710
右 1711
又 1712
于 1713
与 1714
元 1715
员 1716
源 1717
愿 1718
约 1719
越 1720
月 1721
载 1722
再 1723
站 1724
帐 1725
这 1726
镇 1727
整 1728
支 1729
指 1730
只 1731
志 1732
制 1733
治 1734
重 1735
州 1736
助 1737
住 1738
装 1739
着 1740
子 1741
字 1742
总 1743
组 1744
呗 1745
哒 1746
咧 1747
喽 1748
嗯 1749
<sos/eos> 1750
