#version: 0.2
t h
i n
a n
th e</w>
r e
e r
t i
a r
o u
o n
e n
in g</w>
o r
an d</w>
t o</w>
e r</w>
a l
o n</w>
e d</w>
s t
i t
e s</w>
o f</w>
i s</w>
r o
a t
i n</w>
o r</w>
a t</w>
a c
i c
e l
o m
i l
e s
a s
l o
a s</w>
a n</w>
a l</w>
i s
e c
v e</w>
w h
u s
e n</w>
c h
l i
ti on</w>
u r
f or</w>
l e</w>
l y</w>
i t</w>
a m
l e
h a
n o
r i
y o
th at</w>
yo u</w>
a d
t s</w>
a b
h o
a g
s i
u n
n e
d i
th e
p ro
d e
o l
s e
w it
en t</w>
c om
ar e</w>
ou r</w>
m a
wit h</w>
s u
c on
' s</w>
b e
p o
r a
b u
v i
o o
th is</w>
s h
v er
g h
l a
b e</w>
c e</w>
er s</w>
e m
er e</w>
e x
s p
m o
i r
f or
ti on
k e</w>
al l</w>
t r
o p
ou t</w>
a y</w>
q u
on e</w>
w e
ou n
t a
s t</w>
d o
ha ve</w>
m e</w>
t o
l d</w>
b y</w>
a p
y our</w>
c o
w or
u c
e t</w>
s e</w>
d s</w>
f ro
w as</w>
at e</w>
fro m</w>
no t</w>
s o</w>
p er
th er</w>
f f
it y</w>
a r</w>
p re
t er</w>
p l
a tion</w>
u l
h i
il l</w>
gh t</w>
in g
h e
bu t</w>
t er
w e</w>
v er</w>
ou ld</w>
m e
t e
b o
p e
s a
or e</w>
om e</w>
c h</w>
m y</w>
i m
d e</w>
es s</w>
c i
t h</w>
k ing</w>
h e</w>
al ly</w>
m an
tion s</w>
p ar
c an</w>
c l
' t</w>
w ill</w>
i r</w>
f e
a d</w>
g o
re n
in e</w>
ur e</w>
k s</w>
re d</w>
the y</w>
i f</w>
t ed</w>
t ing</w>
p or
es t</w>
u m
ag e</w>
m ore</w>
g i
t y</w>
us t</w>
ou r
an t</w>
d ing</w>
g h</w>
f i
g r
ab le</w>
s er
m ent</w>
g e</w>
no w</w>
m ar
ic e</w>
p a
h is</w>
re c
en ts</w>
st r
u s</w>
wh at</w>
f in
k e
it e</w>
g u
d o</w>
u p</w>
ab out</w>
am e</w>
w n</w>
p u
e v
g re
us e</w>
y s</w>
s o
h as</w>
i d</w>
j o
ho w</w>
el l</w>
li ke</w>
a u
p r
t u
ar d</w>
d is
ac k</w>
ti c
b l
c re
h er</w>
the ir</w>
ne w</w>
o ther</w>
com m
d er</w>
oo d</w>
e l</w>
at ed</w>
i c</w>
p h
p p
th ere</w>
wh en</w>
d ay</w>
f u
th ing</w>
ver y</w>
g e
ti me</w>
ic h</w>
lo o
as t</w>
w s</w>
j ust</w>
g et</w>
con t
b r
i g
en t
s el
d uc
a m</w>
n o</w>
a v
an y</w>
t e</w>
c ol
w i
com p
ou gh</w>
an d
ti ve</w>
on g</w>
an ce</w>
i es</w>
s ome</w>
ing s</w>
ac e</w>
wh o</w>
es s
m in
it s</w>
as e</w>
st e
w ould</w>
wh ich</w>
i '
w ay</w>
ou s</w>
al l
w a
m on
d es
a f
ha d</w>
s c
oun d</w>
d er
re e</w>
p s</w>
d ed</w>
m i
ec t</w>
n i
p la
s ho
d u
ser v
c oun
y e
vi e
t w
f ir
b i
es e</w>
en d</w>
s s</w>
sh e</w>
en ce</w>
c u
l l</w>
el y</w>
in k</w>
il l
b ec
h el
the m</w>
il e</w>
om e
al so</w>
r u
d on
be en</w>
b oo
pe op
in ter
s y
lo g
re s</w>
or y</w>
o ff
r e</w>
c a
c ar
peop le</w>
ar y</w>
n a
w ere</w>
it 's</w>
k ed</w>
t ra
v ing</w>
v e
f ac
i z
y ing</w>
i l</w>
or s</w>
c an
t en
g ood</w>
wor k</w>
al s</w>
n 't</w>
mo st</w>
s ec
c e
d a
g ra
st u
th ese</w>
w ell</w>
on s</w>
s ome
lo c
an g
b le</w>
tion al</w>
f a
s ti
ti es</w>
f l
se e</w>
in to</w>
ma ke</w>
fu l</w>
st s</w>
v es</w>
n ing</w>
ac h</w>
k now</w>
h ome</w>
is t</w>
f e</w>
ic al</w>
cl u
th o
pre s
ec i
on ly</w>
g en
h ere</w>
ad e</w>
m at
an s</w>
u e</w>
sa id</w>
t ri
t ur
c or
si on</w>
ar t</w>
d re
p e</w>
th en</w>
el l
s ch
t le</w>
s ur
m an</w>
f f</w>
lo w
fir st</w>
at ing</w>
w at
d y</w>
l ine</w>
b ack</w>
ti c</w>
se ar
th an</w>
b er</w>
v is
po s
don 't</w>
be t
wh ere</w>
b us
m s</w>
o c
g o</w>
ar s</w>
gre at</w>
ma y</w>
ic k</w>
man y</w>
is h</w>
as s
s on</w>
p le</w>
il y</w>
em ent</w>
th r
v el
pro duc
hi m</w>
s m
b ro
en g
at es</w>
sh i
lo w</w>
f t</w>
f r
un i
co m</w>
w r
y ou
a in</w>
th ink</w>
a tions</w>
t ec
ri ght</w>
b el
m em
r y</w>
o ver</w>
lo ve</w>
in for
o b
re ad
f ri
vie w</w>
ol d</w>
v ed</w>
sel f</w>
tw o</w>
c ould</w>
b as
a use</w>
m uc
sh ould</w>
i' m</w>
t ure</w>
m is
fin d</w>
ma tion</w>
p le
w n
bec ause</w>
ac k
muc h</w>
ev en</w>
s k
ren t</w>
ic es</w>
f ul
u m</w>
ac h
p i
s ite</w>
p ri
c es</w>
t ly</w>
af ter</w>
b est</w>
en ti
an y
l it
b er
f ree</w>
al i
u p
us ed</w>
st ed</w>
e d
t re
ne ed</w>
w ant</w>
v en
oo l</w>
m us
c ur
sear ch</w>
su b
bus in
por t</w>
com e</w>
l in
re ally</w>
di ff
pro vi
wi th
st er</w>
s al
in t</w>
t on</w>
d el
p ho
li fe</w>
c our
tr y</w>
ch ar
p en
por t
su p
b re
s ol
ti m
vi de
f ol
for e</w>
l es</w>
ac t</w>
k es</w>
c er
infor mation</w>
h ou
w in
is h
s on
an s
w ar
ta ke</w>
si m
in clu
f o
ic i
thr ough</w>
su ch</w>
ar i
di rec
c ri
as s</w>
you '
ic s</w>
o m</w>
so ci
c lo
h ar
pro b
i on</w>
d es</w>
at e
is e</w>
sp eci
hel p</w>
f am
tho se</w>
th an
e p</w>
c r
n ed</w>
to o</w>
des ig
wa ys</w>
si de</w>
m ade</w>
qu i
wor ld</w>
a re
re ad</w>
an ge</w>
t y
f un
st ing</w>
g ed</w>
be ing</w>
busin ess</w>
in s</w>
s ure</w>
st a
w er</w>
e ver
p ol
per i
e i
ou t
c le
do wn</w>
f il
d ic
d ec
we e
in te
wh ile</w>
go ing</w>
c ess</w>
n or
am er
c en
t or</w>
di d</w>
s en
su l
v al
st ate</w>
si g
ch il
l and</w>
n ame</w>
be fore</w>
he al
t en</w>
boo k</w>
t al
o ff</w>
l ess</w>
lit tle</w>
ever y
loo k</w>
k no
ch e
pro f
v o
f re
e t
ha pp
ag es</w>
gen er
th er
re sp
it ed</w>
w om
i a</w>
an t
an c
s ing</w>
il ity</w>
de vel
p ic
d ent</w>
n er</w>
o wn</w>
diff e
la r</w>
un der
sti ll</w>
p t</w>
l ong</w>
i d
at t
pl ace</w>
wh y</w>
d r
al ity</w>
t ting</w>
se t</w>
e y</w>
ou ght</w>
e as
em s</w>
s es</w>
m en
s ha
j u
s ay</w>
g l
c ap
an ts</w>
d n't</w>
e ff
tec h
man ag
g ar
do es</w>
e ar
b s</w>
on d</w>
in t
on line</w>
s our
bu il
b a
an n
in ing</w>
ti v
st re
n ec
th ings</w>
ne ws</w>
b ur
b ri
vide o</w>
hi gh</w>
l ast</w>
at 's</w>
g a
d at
in di
s ame</w>
c as
or t</w>
f ic
str uc
st ory</w>
shi p</w>
us ing</w>
k in
v el</w>
ou s
ne ver</w>
st er
m or
me di
gh ts</w>
m ents</w>
comm un
go t</w>
in v
li c</w>
i e
g er</w>
we b
serv ice</w>
some thing</w>
su m
ad v
devel op
e ach</w>
e very</w>
gr ou
st ar
amer ic
l ar
p ur
inte re
g ir
t t
ch o
sp e
b ar
s ou
ne x
vi r
ir e</w>
s it
am es</w>
n at
s ed</w>
bet ter</w>
g ro
j ect</w>
st an
qu es
le t</w>
ye ar</w>
k er</w>
l at
st or
d ri
b an
g s</w>
re al</w>
l an
wr it
to p</w>
n ess</w>
n um
i de
comp le
th ough</w>
st ra
an other</w>
em p
a z
par t</w>
w on
ex p
ne t</w>
ste m</w>
l l
na tional</w>
serv ices</w>
st o
h u
le ar
e p
ta in</w>
pho to
hou se</w>
al ways</w>
bo th</w>
ar ound</w>
sch ool</w>
for m
el s</w>
nex t</w>
w al
o s</w>
t ag
tim es</w>
d d
a il
k et</w>
w ing</w>
p at
m ust</w>
ro om</w>
il i
ad i
pla y
en d
pu t</w>
b lo
c li
sy stem</w>
pl ic
t or
pla y</w>
st ri
ple ase</w>
po st</w>
k i
bo dy</w>
g an
bi g</w>
with out</w>
cu st
w ard</w>
loo king</w>
lo t</w>
prob le
ex peri
n s</w>
fam ily</w>
b log
r ic
per son
d ge</w>
fe w</w>
c ity</w>
li ght</w>
o ver
ful l</w>
el ec
ne e
e f
wh e
c ou
ag ain</w>
y es</w>
as h
s in
en s</w>
ver s
for m</w>
at s</w>
mus ic</w>
ch ec
g ame</w>
ec ts</w>
al e</w>
m il
log y</w>
r is
s how</w>
m ic
gi ve</w>
v en</w>
e ver</w>
am s</w>
y s
ye ars</w>
c all
re sul
con si
we en</w>
c ro
c are</w>
si ble</w>
su c
ur ing</w>
k en</w>
t ers</w>
heal th</w>
do wn
ma il</w>
p ly</w>
a k</w>
diffe rent</w>
en c
a k
un der</w>
av ail
j e
z e</w>
re l
se e
col l
cont ro
in ed</w>
re la
wat er</w>
do c
d om
c am
po si
cont in
wh o
ke ep</w>
h er
b en
mi ght</w>
u al</w>
w il
m y
he ad</w>
th ree</w>
as on</w>
re gi
we b</w>
read y</w>
ex c
b or
c ra
tic al</w>
be au
ch ange</w>
l y
th at's</w>
ar ti
i al</w>
as si
