<blank> 0
<unk> 1
de 2
la 3
le 4
est 5
il 6
et 7
à 8
les 9
s@@ 10
en 11
c@@ 12
des 13
d@@ 14
t@@ 15
a 16
g@@ 17
m@@ 18
du 19
b@@ 20
l@@ 21
er 22
n@@ 23
p@@ 24
t 25
v@@ 26
un 27
r@@ 28
te 29
in@@ 30
é 31
elle 32
o@@ 33
s 34
i@@ 35
é@@ 36
que 37
f@@ 38
h@@ 39
ch@@ 40
e 41
re@@ 42
se 43
dé@@ 44
ti@@ 45
une 46
di@@ 47
ce 48
au 49
dans 50
qu@@ 51
li@@ 52
a@@ 53
y@@ 54
on 55
i 56
ée 57
e@@ 58
en@@ 59
es 60
son 61
ré@@ 62
par 63
ri@@ 64
k@@ 65
ar@@ 66
an@@ 67
au@@ 68
is@@ 69
la@@ 70
con@@ 71
ci@@ 72
er@@ 73
y 74
re 75
ne 76
pour 77
vi@@ 78
sont 79
ent 80
u@@ 81
j@@ 82
ac@@ 83
ant 84
al@@ 85
tr@@ 86
si@@ 87
on@@ 88
or@@ 89
pro@@ 90
st@@ 91
su@@ 92
o 93
aux 94
at@@ 95
n 96
l 97
ra@@ 98
lé@@ 99
z@@ 100
pr@@ 101
d 102
par@@ 103
sur 104
ait 105
sa 106
r 107
ement 108
ses 109
cette 110
ma@@ 111
lo@@ 112
ca@@ 113
am@@ 114
ab@@ 115
eur 116
me 117
è@@ 118
plus 119
it@@ 120
ces 121
pi@@ 122
és 123
ex@@ 124
es@@ 125
pa@@ 126
ag@@ 127
il@@ 128
w@@ 129
ou@@ 130
pas 131
ie 132
avec 133
ro@@ 134
fi@@ 135
ation 136
été 137
tion 138
om@@ 139
té 140
deux 141
gu@@ 142
mo@@ 143
lan@@ 144
tre 145
av@@ 146
cu@@ 147
tu@@ 148
ét@@ 149
lu@@ 150
cest 151
le@@ 152
mar@@ 153
ni@@ 154
ai@@ 155
com@@ 156
ent@@ 157
du@@ 158
ont 159
el@@ 160
ph@@ 161
el 162
tes 163
co@@ 164
ons 165
ées 166
et@@ 167
qui 168
oi@@ 169
dis@@ 170
ter@@ 171
aire 172
po@@ 173
ts 174
ale 175
u 176
al 177
im@@ 178
an 179
for@@ 180
ge 181
ap@@ 182
mi@@ 183
eu@@ 184
était 185
age 186
m 187
x@@ 188
également 189
ss@@ 190
do@@ 191
lar@@ 192
c 193
de@@ 194
ine 195
onn@@ 196
ère 197
ve 198
it 199
ques 200
res 201
comme 202
ais 203
lin@@ 204
th@@ 205
ér@@ 206
ten@@ 207
fait 208
g 209
tions 210
ant@@ 211
che 212
eux 213
mais 214
ê@@ 215
comm@@ 216
mon@@ 217
se@@ 218
em@@ 219
is 220
eurs 221
bu@@ 222
no@@ 223
ils 224
f 225
ers 226
man@@ 227
ence 228
je 229
mes 230
aussi 231
at 232
vo@@ 233
as@@ 234
tri@@ 235
ad@@ 236
so@@ 237
dun 238
res@@ 239
te@@ 240
gi@@ 241
mu@@ 242
ess@@ 243
gr@@ 244
ou 245
ver@@ 246
gn@@ 247
pe@@ 248
pe 249
ô@@ 250
cor@@ 251
alors 252
car@@ 253
sion 254
ain 255
ction 256
dune 257
ati@@ 258
pré@@ 259
cou@@ 260
être 261
sou@@ 262
fon@@ 263
ju@@ 264
per@@ 265
ru@@ 266
lon@@ 267
h 268
fut 269
aine 270
leur 271
k 272
vous 273
pu@@ 274
lui 275
sé@@ 276
tique 277
x 278
min@@ 279
bi@@ 280
to@@ 281
ren@@ 282
trav@@ 283
ois 284
pl@@ 285
fu@@ 286
elles 287
ser@@ 288
trois 289
nes 290
ante 291
pos@@ 292
lh@@ 293
ens 294
enti@@ 295
fin@@ 296
ff@@ 297
â@@ 298
dan@@ 299
ail@@ 300
ise 301
des@@ 302
ville 303
ang@@ 304
cri@@ 305
col@@ 306
tout 307
ven@@ 308
ass@@ 309
éri@@ 310
ill@@ 311
and@@ 312
jo@@ 313
enne 314
ç@@ 315
our@@ 316
én@@ 317
cent 318
ist@@ 319
nom@@ 320
rou@@ 321
ouv@@ 322
après 323
ment 324
dou@@ 325
aires 326
all@@ 327
gne 328
ec@@ 329
por@@ 330
ori@@ 331
plusieurs 332
bo@@ 333
ann@@ 334
ble 335
ég@@ 336
fois 337
rue 338
ité 339
ents 340
ct@@ 341
eu 342
sur@@ 343
tro@@ 344
ture 345
eau 346
mé@@ 347
cr@@ 348
aient 349
pou@@ 350
ance 351
aut@@ 352
inter@@ 353
ants 354
très 355
pon@@ 356
voi@@ 357
ème 358
ali@@ 359
nom 360
pen@@ 361
sse 362
partie 363
cul@@ 364
eur@@ 365
emp@@ 366
ba@@ 367
da@@ 368
même 369
pé@@ 370
leurs 371
iste 372
dr@@ 373
entre 374
port@@ 375
ères 376
ber@@ 377
nouv@@ 378
rel@@ 379
jou@@ 380
ès 381
ol@@ 382
cla@@ 383
tour@@ 384
rem@@ 385
cour@@ 386
saint@@ 387
alement 388
î@@ 389
bre 390
seu@@ 391
alis@@ 392
publi@@ 393
entr@@ 394
hu@@ 395
sy@@ 396
cé@@ 397
end@@ 398
able 399
pla@@ 400
lor@@ 401
iss@@ 402
oire 403
tou@@ 404
ran@@ 405
ain@@ 406
porte 407
lis@@ 408
gar@@ 409
nous 410
aison 411
ez 412
oc@@ 413
mil@@ 414
mat@@ 415
peut 416
nu@@ 417
pri@@ 418
ta@@ 419
ans 420
bien 421
ique 422
ze 423
donc 424
z 425
char@@ 426
lè@@ 427
in 428
lai@@ 429
déc@@ 430
dit 431
dem@@ 432
quil 433
oit 434
rent 435
quatre 436
ains 437
trouve 438
can@@ 439
atu@@ 440
tres 441
ob@@ 442
ter 443
bou@@ 444
gran@@ 445
ré 446
tin@@ 447
p 448
dre 449
bar@@ 450
premier 451
ssi@@ 452
cert@@ 453
part@@ 454
lac@@ 455
vent 456
produ@@ 457
utilis@@ 458
br@@ 459
din@@ 460
commune 461
peti@@ 462
ne@@ 463
me@@ 464
ard 465
mé 466
fil@@ 467
ellement 468
ations 469
vers 470
ensuite 471
fr@@ 472
je@@ 473
lou@@ 474
sor@@ 475
sous 476
ainsi 477
les@@ 478
père 479
qui@@ 480
cin@@ 481
vre 482
mée 483
ds 484
lement 485
comp@@ 486
serv@@ 487
str@@ 488
gue 489
dent 490
dar@@ 491
nest 492
temps 493
chi@@ 494
ais@@ 495
lau@@ 496
groupe 497
ue 498
fils 499
première 500
hi@@ 501
int 502
pour@@ 503
sans 504
avait 505
rom@@ 506
ements 507
mal@@ 508
peu 509
tour 510
fer@@ 511
ra 512
sin@@ 513
uni@@ 514
fa@@ 515
che@@ 516
ho@@ 517
bat@@ 518
parti@@ 519
tionn@@ 520
ge@@ 521
bor@@ 522
tés 523
prend 524
emb@@ 525
œu@@ 526
jeu@@ 527
france 528
tra@@ 529
péri@@ 530
onne 531
lam@@ 532
peu@@ 533
est@@ 534
vin@@ 535
cet 536
famille 537
arti@@ 538
ges 539
cat@@ 540
hom@@ 541
né@@ 542
cinq 543
ai 544
tous 545
ouver@@ 546
len@@ 547
ente 548
ce@@ 549
esse 550
ari@@ 551
isi@@ 552
lex@@ 553
pendant 554
vie 555
mari@@ 556
pass@@ 557
cho@@ 558
lieu 559
aille 560
essi@@ 561
fin 562
ves 563
constru@@ 564
tér@@ 565
aî@@ 566
poli@@ 567
cependant 568
contr@@ 569
ille 570
ches 571
devient 572
alité 573
dom@@ 574
ages 575
tant 576
mor@@ 577
lec@@ 578
as 579
soci@@ 580
ateur 581
part 582
cré@@ 583
donn@@ 584
cteur 585
ly@@ 586
guerre 587
vingt@@ 588
cours 589
né 590
née 591
cer@@ 592
and 593
monsieur 594
volu@@ 595
sa@@ 596
puis 597
espèce 598
mis@@ 599
aines 600
go@@ 601
der@@ 602
val@@ 603
trouv@@ 604
quelques 605
thé@@ 606
ï@@ 607
située 608
cam@@ 609
rit@@ 610
avi@@ 611
pes 612
rencontre 613
ir 614
na 615
lors 616
ma 617
pose 618
bour@@ 619
ton 620
aiss@@ 621
cela 622
depuis 623
ales 624
avant 625
édi@@ 626
prof@@ 627
suiv@@ 628
personn@@ 629
encore 630
cation 631
cro@@ 632
tiques 633
don@@ 634
musi@@ 635
aise 636
ette 637
fem@@ 638
mont@@ 639
beau@@ 640
nor@@ 641
visi@@ 642
euse 643
ci 644
réalis@@ 645
ède 646
erre 647
différ@@ 648
cher@@ 649
vis@@ 650
perm@@ 651
cel@@ 652
anci@@ 653
ga@@ 654
us 655
minis@@ 656
tu 657
paris 658
sal@@ 659
eff@@ 660
sagit 661
aujourdhui 662
èrement 663
ets 664
cole 665
va 666
conn@@ 667
teur 668
aut 669
import@@ 670
gie 671
ch 672
û@@ 673
ène 674
dire@@ 675
graph@@ 676
jam@@ 677
nation@@ 678
esti@@ 679
ili@@ 680
té@@ 681
actu@@ 682
ban@@ 683
forme 684
près 685
euro@@ 686
trans@@ 687
ête 688
voir 689
ron@@ 690
secon@@ 691
franç@@ 692
semble 693
bas@@ 694
men@@ 695
dh@@ 696
place 697
grand 698
ay@@ 699
fran@@ 700
faire 701
sti@@ 702
sée 703
avoir 704
moins 705
ot@@ 706
mille 707
istoire 708
den@@ 709
sc@@ 710
pays 711
appar@@ 712
français 713
prési@@ 714
léglise 715
succ@@ 716
dal@@ 717
ins 718
vir@@ 719
cô@@ 720
sh@@ 721
acti@@ 722
eure 723
partici@@ 724
jet 725
tard 726
ante@@ 727
situé 728
tent 729
chan@@ 730
cons@@ 731
bal@@ 732
pris@@ 733
cep@@ 734
dev@@ 735
si 736
autres 737
be 738
gen@@ 739
club 740
antes 741
rap@@ 742
olo@@ 743
écri@@ 744
vement 745
fo@@ 746
sim@@ 747
étu@@ 748
auc@@ 749
fs 750
els 751
où 752
port 753
dam@@ 754
neu@@ 755
voy@@ 756
aff@@ 757
huit 758
allem@@ 759
ler 760
chaque 761
étaient 762
entre@@ 763
déf@@ 764
six 765
champi@@ 766
tre@@ 767
ve@@ 768
sud 769
coup 770
èrent 771
organ@@ 772
sept 773
châ@@ 774
vient 775
notamment 776
luniversité 777
aît 778
compa@@ 779
grande 780
bel@@ 781
plu@@ 782
village 783
tient 784
toujours 785
nent 786
cal@@ 787
emi@@ 788
lim@@ 789
forma@@ 790
poss@@ 791
contre 792
ment@@ 793
étudi@@ 794
agne 795
situ@@ 796
carrière 797
pli@@ 798
ta 799
gé@@ 800
hé@@ 801
rait 802
pau@@ 803
lev@@ 804
médi@@ 805
ty@@ 806
ats 807
dautres 808
suite 809
nombreux 810
ple 811
soix@@ 812
sera 813
lem@@ 814
let@@ 815
lal@@ 816
tom@@ 817
reste 818
celu@@ 819
gén@@ 820
ffici@@ 821
nord 822
ger 823
habit@@ 824
numéro 825
rs 826
jusqu@@ 827
lab@@ 828
cher 829
ste 830
op@@ 831
ite 832
monde 833
laire 834
origine 835
là 836
seign@@ 837
sement 838
présente 839
lég@@ 840
fé@@ 841
souvent 842
tif 843
lé 844
dix 845
one 846
tribu@@ 847
non 848
cen@@ 849
oir 850
ffi@@ 851
mon 852
cle 853
vres 854
teau 855
dévelop@@ 856
constitu@@ 857
oci@@ 858
principa@@ 859
quar@@ 860
cham@@ 861
bri@@ 862
deu@@ 863
siège 864
tement 865
derni@@ 866
séri@@ 867
lét@@ 868
ade 869
sen@@ 870
téri@@ 871
sest 872
quelle 873
endement 874
frère 875
fai@@ 876
os 877
ments 878
capit@@ 879
dont 880
bâ@@ 881
bru@@ 882
nis 883
clu@@ 884
sel@@ 885
indi@@ 886
trai@@ 887
premi@@ 888
lun 889
mer@@ 890
sau@@ 891
vit 892
enfants 893
lation 894
durant 895
ur@@ 896
mer 897
loc@@ 898
ps 899
na@@ 900
spéci@@ 901
ration 902
ines 903
mère 904
ça 905
pres@@ 906
dor@@ 907
connu 908
conse@@ 909
som@@ 910
sk@@ 911
enf@@ 912
w 913
sain@@ 914
général 915
national 916
bles 917
bert 918
connu@@ 919
ail 920
titre 921
région 922
isme 923
centre 924
popu@@ 925
chev@@ 926
nie 927
débu@@ 928
tenir 929
anti@@ 930
jour 931
vil@@ 932
tière 933
position 934
appel@@ 935
doit 936
mort 937
éra@@ 938
joue 939
blan@@ 940
considé@@ 941
orig@@ 942
gouver@@ 943
compos@@ 944
parole 945
app@@ 946
xième 947
gé 948
améri@@ 949
quatre@@ 950
mou@@ 951
œur 952
princip@@ 953
endre 954
deven@@ 955
particuli@@ 956
del@@ 957
sul@@ 958
fille 959
posi@@ 960
da 961
dernier 962
représent@@ 963
léquipe 964
membre 965
év@@ 966
dame 967
entes 968
commun@@ 969
chez 970
toutes 971
ché 972
ici 973
fér@@ 974
nombreuses 975
bl@@ 976
cé 977
servi@@ 978
poque 979
titu@@ 980
jour@@ 981
be@@ 982
quel@@ 983
gra@@ 984
bli@@ 985
ving@@ 986
stru@@ 987
un@@ 988
v 989
éro 990
prés@@ 991
ême 992
régi@@ 993
jours 994
b 995
présent@@ 996
pit@@ 997
pay@@ 998
sui@@ 999
sep@@ 1000
pren@@ 1001
hab@@ 1002
ec 1003
pers@@ 1004
prin@@ 1005
gan@@ 1006
stitu@@ 1007
sag@@ 1008
dant 1009
memb@@ 1010
ans@@ 1011
paro@@ 1012
grou@@ 1013
temp@@ 1014
rière 1015
rement 1016
cha@@ 1017
euses 1018
versi@@ 1019
ors 1020
semb@@ 1021
á@@ 1022
espè@@ 1023
diff@@ 1024
sei@@ 1025
xi@@ 1026
quat@@ 1027
quipe 1028
fam@@ 1029
qua@@ 1030
ü@@ 1031
ö@@ 1032
soi@@ 1033
luni@@ 1034
squ@@ 1035
généra@@ 1036
ë@@ 1037
í@@ 1038
ous 1039
dur@@ 1040
lise 1041
siè@@ 1042
esp@@ 1043
ó@@ 1044
not@@ 1045
vel@@ 1046
tilis@@ 1047
à@@ 1048
villa@@ 1049
nati@@ 1050
princi@@ 1051
q@@ 1052
amment 1053
auss@@ 1054
suc@@ 1055
num@@ 1056
œ@@ 1057
ï 1058
souv@@ 1059
ä@@ 1060
consi@@ 1061
û 1062
versité 1063
q 1064
ō@@ 1065
š@@ 1066
ć 1067
particu@@ 1068
ō 1069
j 1070
ù 1071
ł@@ 1072
á 1073
dhu@@ 1074
č@@ 1075
ñ@@ 1076
core 1077
ú@@ 1078
ø@@ 1079
ô 1080
ā@@ 1081
í 1082
ã@@ 1083
ž@@ 1084
sieurs 1085
æ@@ 1086
velop@@ 1087
ă@@ 1088
å@@ 1089
ū@@ 1090
ó 1091
ë 1092
spé@@ 1093
ū 1094
ș@@ 1095
ß@@ 1096
ń@@ 1097
ř@@ 1098
š 1099
ş@@ 1100
nombr@@ 1101
ś@@ 1102
ń 1103
ć@@ 1104
ı@@ 1105
ä 1106
ê 1107
ż@@ 1108
ö 1109
â 1110
ę@@ 1111
ð@@ 1112
ț@@ 1113
î 1114
đ@@ 1115
ą@@ 1116
ý 1117
ě@@ 1118
è 1119
ò 1120
sieur 1121
ī@@ 1122
ú 1123
č 1124
ș 1125
ğ@@ 1126
ş 1127
ț 1128
ı 1129
ý@@ 1130
ē@@ 1131
ß 1132
ò@@ 1133
ă 1134
ł 1135
ʻ@@ 1136
ė 1137
ő 1138
ÿ@@ 1139
ü 1140
ù@@ 1141
õ@@ 1142
ė@@ 1143
þ@@ 1144
ì 1145
ņ@@ 1146
æ 1147
ÿ 1148
ʿ@@ 1149
ã 1150
ź 1151
α 1152
ő@@ 1153
β 1154
å 1155
ž 1156
ā 1157
ç 1158
π 1159
ʼ@@ 1160
β@@ 1161
ī 1162
ŏ@@ 1163
ː 1164
ţ@@ 1165
ø 1166
σ 1167
ľ@@ 1168
α@@ 1169
ů@@ 1170
ť 1171
ň 1172
ż 1173
ơ@@ 1174
ĩ@@ 1175
ź@@ 1176
ʾ 1177
δ 1178
ñ 1179
γ 1180
ļ@@ 1181
ň@@ 1182
ω 1183
ğ 1184
ì@@ 1185
ư@@ 1186
ʾ@@ 1187
λ 1188
ə@@ 1189
κ@@ 1190
ð 1191
œ 1192
г 1193
σ@@ 1194
aujourdhu@@ 1195
ν 1196
ɨ 1197
ǃ@@ 1198
а 1199
τ 1200
ʉ 1201
μ@@ 1202
ο@@ 1203
ċ 1204
κ 1205
і 1206
ј 1207
ψ 1208
φ 1209
ŏ 1210
я 1211
є 1212
ʔ 1213
ӌ 1214
ű@@ 1215
к@@ 1216
ҫ@@ 1217
χ 1218
đ 1219
ķ@@ 1220
ǫ@@ 1221
ǹ 1222
ρ 1223
ǀ@@ 1224
и@@ 1225
з@@ 1226
м@@ 1227
е@@ 1228
н@@ 1229
ε@@ 1230
ť@@ 1231
ũ@@ 1232
ц 1233
ч 1234
ů 1235
ĺ@@ 1236
ě 1237
υ 1238
п 1239
ε 1240
ι@@ 1241
ρ@@ 1242
ό@@ 1243
ς 1244
ē 1245
ľ 1246
ũ 1247
ħ@@ 1248
õ 1249
ď@@ 1250
θ 1251
ζ 1252
δ@@ 1253
ʽ@@ 1254
ʼ 1255
э 1256
ġ@@ 1257
η 1258
ų 1259
ǃ 1260
γ@@ 1261
ř 1262
е 1263
р 1264
ċ@@ 1265
<sos/eos> 1266
