<blank> 0
<unk> 1
der 2
t@@ 3
die 4
k@@ 5
e 6
en 7
er 8
s@@ 9
er@@ 10
t 11
f@@ 12
ge@@ 13
g@@ 14
b@@ 15
be@@ 16
in 17
und 18
st@@ 19
i@@ 20
s 21
sch@@ 22
en@@ 23
ch@@ 24
d@@ 25
l@@ 26
ver@@ 27
e@@ 28
ten 29
den 30
m@@ 31
z@@ 32
o@@ 33
n@@ 34
an@@ 35
te 36
h@@ 37
r@@ 38
p@@ 39
a@@ 40
u@@ 41
es 42
ist 43
g 44
n 45
ti@@ 46
li@@ 47
re@@ 48
das 49
un@@ 50
ar@@ 51
al@@ 52
si@@ 53
gen 54
ri@@ 55
in@@ 56
ä@@ 57
ung 58
le@@ 59
von 60
or@@ 61
eine 62
ein@@ 63
di@@ 64
m 65
ein 66
d 67
l 68
ge 69
ö@@ 70
zu 71
gen@@ 72
wi@@ 73
sie 74
a 75
mit 76
la@@ 77
rei@@ 78
el@@ 79
des 80
da@@ 81
im 82
de@@ 83
ent@@ 84
w@@ 85
ü@@ 86
als 87
sp@@ 88
auf 89
v@@ 90
dem 91
ra@@ 92
sich 93
auch 94
lich 95
für 96
mi@@ 97
ur@@ 98
r 99
on@@ 100
ck@@ 101
c@@ 102
zu@@ 103
ni@@ 104
an 105
der@@ 106
sa@@ 107
zi@@ 108
st 109
ab@@ 110
wurde 111
at@@ 112
te@@ 113
ma@@ 114
war 115
ber@@ 116
nicht 117
ei@@ 118
ss@@ 119
de 120
ol@@ 121
ch 122
cht 123
gr@@ 124
schen 125
na@@ 126
mm@@ 127
ter 128
aus 129
auf@@ 130
au@@ 131
sind 132
ben 133
on 134
werden 135
tz@@ 136
se@@ 137
ungen 138
k 139
sti@@ 140
y@@ 141
ro@@ 142
aus@@ 143
f 144
ter@@ 145
j@@ 146
ko@@ 147
ba@@ 148
b 149
mu@@ 150
vor@@ 151
ich 152
ß@@ 153
sche 154
gi@@ 155
um 156
nach 157
ne@@ 158
z 159
wird 160
her@@ 161
bei 162
chen 163
ff@@ 164
es@@ 165
den@@ 166
wir 167
lo@@ 168
einen 169
vi@@ 170
we@@ 171
i 172
um@@ 173
ger@@ 174
hi@@ 175
gt 176
so@@ 177
sten 178
cht@@ 179
wei@@ 180
eh@@ 181
all@@ 182
ho@@ 183
unter@@ 184
pro@@ 185
fa@@ 186
mit@@ 187
ssen 188
ert 189
men 190
ka@@ 191
fi@@ 192
for@@ 193
ben@@ 194
wer@@ 195
wa@@ 196
än@@ 197
ta@@ 198
ru@@ 199
kon@@ 200
stell@@ 201
che 202
ün@@ 203
lan@@ 204
ih@@ 205
o 206
diese 207
tet 208
u 209
hn@@ 210
fol@@ 211
geb@@ 212
einer 213
el 214
ell@@ 215
men@@ 216
ger 217
tion 218
mp@@ 219
fin@@ 220
sta@@ 221
hl@@ 222
to@@ 223
über@@ 224
lei@@ 225
chte 226
ür@@ 227
ss 228
bei@@ 229
man@@ 230
wen@@ 231
tra@@ 232
ungs@@ 233
ran@@ 234
et@@ 235
ste 236
x@@ 237
han@@ 238
hat 239
über 240
einem 241
rie@@ 242
durch 243
bi@@ 244
nen 245
gan@@ 246
hal@@ 247
det 248
hei@@ 249
lie@@ 250
y 251
kan@@ 252
dar@@ 253
deut@@ 254
wä@@ 255
ort 256
ts@@ 257
dass 258
spiel@@ 259
dieser 260
tzt 261
lich@@ 262
dan@@ 263
hr@@ 264
je@@ 265
sein 266
schaf@@ 267
noch 268
lä@@ 269
zum 270
mo@@ 271
zei@@ 272
kt 273
stan@@ 274
wie 275
sch 276
lichen 277
gel@@ 278
tion@@ 279
mmen 280
rü@@ 281
end 282
nt 283
ssi@@ 284
ander@@ 285
führ@@ 286
liche 287
ga@@ 288
seine 289
par@@ 290
zeit 291
so 292
schaft 293
me@@ 294
vor 295
wir@@ 296
ör@@ 297
oll@@ 298
lt 299
eren 300
zur 301
wurden 302
steh@@ 303
ischen 304
ere 305
sel@@ 306
am 307
ern 308
erte 309
nur 310
ck 311
haben 312
mö@@ 313
dies@@ 314
fra@@ 315
aber 316
rau@@ 317
gesch@@ 318
gra@@ 319
wel@@ 320
wo@@ 321
weiter@@ 322
ft 323
pp@@ 324
arbei@@ 325
su@@ 326
schi@@ 327
hin@@ 328
ten@@ 329
ki@@ 330
mar@@ 331
me 332
bil@@ 333
geh@@ 334
neu@@ 335
gemein@@ 336
europ@@ 337
man 338
lu@@ 339
he@@ 340
fü@@ 341
rä@@ 342
eri@@ 343
verb@@ 344
tig 345
hä@@ 346
ja@@ 347
glei@@ 348
wie@@ 349
kann 350
ehr@@ 351
mei@@ 352
du@@ 353
land 354
ll@@ 355
zwei@@ 356
tä@@ 357
kt@@ 358
ster 359
dre@@ 360
lin@@ 361
dies 362
nah@@ 363
rit@@ 364
bur@@ 365
ha@@ 366
uni@@ 367
jahr@@ 368
schie@@ 369
oder 370
zwei 371
eini@@ 372
sen 373
mü@@ 374
ul@@ 375
berei@@ 376
bo@@ 377
min@@ 378
se 379
fen 380
op@@ 381
erung 382
tung 383
eu@@ 384
viel@@ 385
her 386
jedoch 387
ern@@ 388
stra@@ 389
ende 390
heute 391
ts 392
fahr@@ 393
keit 394
za@@ 395
sei@@ 396
pa@@ 397
stadt 398
stu@@ 399
teil@@ 400
unter 401
wor@@ 402
groß@@ 403
tel@@ 404
seiner 405
gibt 406
dung 407
pf@@ 408
bet@@ 409
qu@@ 410
was 411
sol@@ 412
war@@ 413
ur 414
gs 415
ori@@ 416
wal@@ 417
des@@ 418
am@@ 419
ut@@ 420
kl@@ 421
hier 422
ken 423
ord@@ 424
sen@@ 425
haup@@ 426
fä@@ 427
h 428
ster@@ 429
ange@@ 430
äch@@ 431
regi@@ 432
ihre 433
eines 434
the@@ 435
schul@@ 436
und@@ 437
no@@ 438
gte 439
schließ@@ 440
hl 441
hat@@ 442
teil 443
pi@@ 444
ak@@ 445
ihr@@ 446
din@@ 447
sehr 448
lat@@ 449
ke 450
sonder@@ 451
alle 452
bau@@ 453
lü@@ 454
erk@@ 455
fan@@ 456
po@@ 457
bis 458
heit 459
nte 460
dien@@ 461
hr 462
mal 463
kin@@ 464
gu@@ 465
nach@@ 466
rin@@ 467
fe@@ 468
chti@@ 469
poli@@ 470
krie@@ 471
diesem 472
neh@@ 473
können 474
tz 475
ehen 476
soll@@ 477
zeich@@ 478
bar@@ 479
mehr@@ 480
auß@@ 481
setz@@ 482
bie@@ 483
weise 484
vo@@ 485
ausge@@ 486
tionen 487
stat@@ 488
waren 489
kom@@ 490
land@@ 491
tät 492
scher 493
inter@@ 494
glie@@ 495
wan@@ 496
gung 497
tu@@ 498
ali@@ 499
al 500
sse 501
do@@ 502
später 503
co@@ 504
liegt 505
län@@ 506
sie@@ 507
flu@@ 508
mmt 509
sy@@ 510
af@@ 511
prä@@ 512
em 513
gehör@@ 514
tre@@ 515
bt 516
ale 517
eit 518
he 519
pun@@ 520
mehr 521
bu@@ 522
halten 523
ß 524
stän@@ 525
lau@@ 526
tiv@@ 527
spi@@ 528
gs@@ 529
tei@@ 530
son@@ 531
v 532
dur@@ 533
sin@@ 534
hab@@ 535
ber 536
p 537
gem@@ 538
kö@@ 539
w 540
stad@@ 541
doch 542
ute 543
x 544
ehr 545
c 546
spä@@ 547
kön@@ 548
eur@@ 549
gro@@ 550
ließ@@ 551
wur@@ 552
hau@@ 553
zwe@@ 554
och 555
á@@ 556
í@@ 557
ó@@ 558
q@@ 559
ō@@ 560
j 561
š@@ 562
ł@@ 563
ř@@ 564
é@@ 565
č@@ 566
q 567
ć 568
á 569
ö 570
ä 571
ō 572
ã@@ 573
ñ@@ 574
ž@@ 575
ø@@ 576
ü 577
ú@@ 578
í 579
ë@@ 580
ș@@ 581
ý 582
ş@@ 583
ū@@ 584
é 585
ě@@ 586
æ@@ 587
ț@@ 588
ā@@ 589
ý@@ 590
ó 591
å@@ 592
đ@@ 593
ə@@ 594
ð@@ 595
ê@@ 596
ū 597
ø 598
č 599
š 600
ń@@ 601
ă@@ 602
ç@@ 603
ş 604
ò 605
ğ@@ 606
ő@@ 607
ę@@ 608
ź 609
ń 610
à@@ 611
ș 612
å 613
ə 614
ě 615
ë 616
ă 617
ú 618
ž 619
ð 620
ã 621
ê 622
đ 623
ć@@ 624
à 625
ā 626
ł 627
ù 628
<sos/eos> 629
