<blank> 0
<unk> 1
▁ƊĢŔ 2
▁ƌ 3
▁ƊĢő 4
▁ƍ 5
▁ƊĢń 6
▁ƊĢĥ 7
▁ƊĢŎ 8
▁ƊģĬ 9
▁ƊĢŕ 10
▁ƊĢĺ 11
▁ƊĢŌ 12
▁Ǝ 13
▁Ə 14
▁Ɗģĵ 15
▁ƊĢō 16
▁ƊĢŐ 17
▁ƊĢĭ 18
▁Ɗģĭ 19
▁ƊĤ 20
▁ƊĢň 21
▁ƊĢĬ 22
▁Ɛ 23
▁Ɗģģ 24
▁ƊģĪ 25
▁ƊĢģ 26
▁ƊĢĶ 27
▁ƊĢħ 28
▁ƊĢŤ 29
▁Ɗģī 30
▁ƊĢļ 31
▁ƌşŚ 32
Ĭ 33
ņ 34
ľ 35
Ţ 36
▁ƊĢĸ 37
▁ƊĢİ 38
Ħ 39
ī 40
ň 41
Ř 42
ŗ 43
ř 44
Ņ 45
ģ 46
ŕ 47
▁ƊĢł 48
Ŕ 49
œ 50
ĺ 51
ŝ 52
▁Ɗģĩ 53
ş 54
Į 55
Ŏ 56
ġ 57
▁ƊĢĮ 58
▁ƊģĶ 59
ŋ 60
▁ƌİ 61
ś 62
Ş 63
Ł 64
Š 65
ŏ 66
ļ 67
Ĺ 68
▁ƍĺŋ 69
Ĥ 70
▁ƌŊō 71
▁ƊĢŅ 72
Ť 73
ĥ 74
▁ 75
ő 76
ĩ 77
İ 78
į 79
ı 80
Ō 81
▁ƊĢĴ 82
Ģ 83
Ň 84
ł 85
Ĩ 86
š 87
Ŋ 88
Ī 89
▁ƊĤŢ 90
ń 91
ķ 92
▁ƊģĢ 93
Ń 94
▁ƊĢī 95
▁ƊĢŏ 96
ħ 97
ť 98
▁ƊĢĩ 99
▁ƋŠŠ 100
▁ƋŞġ 101
▁ƊĢŊ 102
Ŗ 103
ō 104
ĸ 105
Ŝ 106
Œ 107
▁Ɗģİ 108
Ś 109
▁ƍŁŒ 110
ĭ 111
ĵ 112
▁Ɗģĥ 113
Ĵ 114
▁ƌľţ 115
▁ƊĤř 116
▁ƊĢ 117
Ļ 118
▁ƊĢņ 119
▁ƎĽĥ 120
▁ƋŞœ 121
▁ƋŞ 122
▁ƌŔŜ 123
▁ƍŁĩ 124
▁ƍļģ 125
ţ 126
Ķ 127
▁Ƌšň 128
▁ƐĢ 129
▁Əņĭ 130
Ő 131
▁ƌŤĭ 132
Ľ 133
▁ƌœı 134
▁ƋŞī 135
▁ƌŊŏ 136
▁ƎŚ 137
▁ƊĢŖ 138
▁ƊĢť 139
▁Ɗģş 140
▁ƌŗŗ 141
▁ƌĨŠ 142
▁ƊĢľ 143
▁ƊĢĻ 144
▁ƌŞģ 145
▁ƎŁĭ 146
▁Ɛġ 147
▁ƌĮ 148
▁ƋŠ 149
▁ƌŁŖ 150
▁ƏŌĬ 151
▁ƐĤţ 152
▁ƋŠŒ 153
▁ƎĽĨ 154
▁ƏĨŐ 155
▁Ɛĸŝ 156
▁Ƌş 157
▁ƌıĮ 158
▁Ǝķń 159
▁ƊĤő 160
▁ƊģĮ 161
▁Ɛļ 162
▁ƌœŌ 163
▁ƌť 164
▁ƋŠĬ 165
▁ƍĻį 166
▁ƐĽ 167
▁ƎŋŃ 168
▁ƎőĬ 169
▁ƎĪŏ 170
▁ƌţ 171
▁ƐĢĶ 172
▁ƐĹĶ 173
▁ƊģŊ 174
▁ƋŞĬ 175
▁ƍĹĨ 176
▁ƍĹş 177
▁ƏŘ 178
▁ƋŞĪ 179
▁ƌŕŠ 180
▁ƎķŠ 181
▁ƎķŖ 182
▁ƊĢŞ 183
▁ƌĩħ 184
▁ƏŎġ 185
▁ƊĤĩ 186
▁ƌĪĮ 187
▁ƋŞĹ 188
▁ƊĤŏ 189
▁ƌĦĤ 190
▁ƋŢ 191
▁ƍŖİ 192
▁ƌıĭ 193
▁ƏŐ 194
▁ƌŖ 195
▁ƊĢĽ 196
▁ƌħĦ 197
▁ƍĻ 198
▁ƌşř 199
▁ƏġĦ 200
▁ƌŝł 201
▁ƎİŤ 202
▁ƋŞš 203
▁ƐĤŎ 204
▁ƍķť 205
▁ƊĤŐ 206
▁ƌıĩ 207
▁ƍłŗ 208
▁ƋţŁ 209
▁ƎōĢ 210
▁ƎķŎ 211
▁ƌĦŋ 212
▁ƍĩı 213
▁ƐőĻ 214
▁ƍŘš 215
▁ƍœň 216
▁ƍłŋ 217
▁ƌŔĽ 218
▁ƐġĽ 219
▁ƋŤ 220
▁ƍĪġ 221
▁ƊģŇ 222
▁ƌĵĭ 223
▁ƌŅŚ 224
▁ƌŁŎ 225
▁ƌįń 226
▁ƍĪĬ 227
▁ƌŖİ 228
▁ƌŊĽ 229
▁ƍľŞ 230
▁ƍřĸ 231
▁ƋŢĽ 232
▁ƍķ 233
▁ƎŊŤ 234
▁ƋŠĭ 235
▁ƌŔń 236
▁ƊĢš 237
▁ƋţĮ 238
▁ƌŕŤ 239
▁Ƌţ 240
▁ƍī 241
▁ƍĹŖ 242
▁ƍį 243
▁ƏŎĻ 244
▁ƊĤĤ 245
▁ƌŠŁ 246
▁ƎįĬ 247
▁ƏšĮ 248
▁ƍĩŌ 249
▁ƏťĴ 250
▁ƐĨį 251
▁ƌħ 252
▁Ǝńŋ 253
▁ƌţĶ 254
▁Ƌšŋ 255
▁ƎŤŏ 256
▁ƎľŔ 257
▁ƌńį 258
▁ƌŔŔ 259
▁ƊĢř 260
▁Ɗģŕ 261
▁ƌĭĹ 262
▁Əť 263
▁ƌŔĪ 264
▁ƌĭĺ 265
▁ƐĹŇ 266
▁ƍŖĺ 267
▁ƍŁł 268
▁Ɗģŝ 269
▁ƍĸ 270
▁ƍŁń 271
▁ƎĪ 272
▁Ƌť 273
▁ƋţĶ 274
▁Ƌťņ 275
▁Ɗģť 276
▁ƍĸļ 277
▁ƐļŇ 278
▁Ǝıħ 279
▁ƊġĦ 280
▁ƎļŠ 281
▁ƊĢĵ 282
▁ƊĢş 283
▁ƍœŌ 284
▁Əŋť 285
▁ƊģĨ 286
▁ƌţŇ 287
▁ƌŋř 288
▁ƍĩŞ 289
▁ƊĤĪ 290
▁ƍśĢ 291
▁ƍĥİ 292
▁ƐĨĮ 293
▁ƍġł 294
▁ƐĹĬ 295
▁Ƌţť 296
▁Ɗģő 297
▁ƊĢœ 298
▁ƐĹġ 299
▁ƍłĴ 300
▁ƌŔĺ 301
▁ƏŠő 302
▁ƌĬĸ 303
▁ƌřŜ 304
▁ƍŗń 305
▁Ǝśĭ 306
▁ƌŗĬ 307
▁ƌīľ 308
▁ƍłņ 309
▁ƌŤņ 310
▁ƏĺŊ 311
▁ƌŔĻ 312
▁ƍśŝ 313
▁ƏġĤ 314
▁ƌĮĢ 315
▁ƍĭĢ 316
▁ƌĦŒ 317
▁ƌİŊ 318
▁Ǝĸĭ 319
▁ƌŊĹ 320
▁Ǝńř 321
▁ƌŠŌ 322
▁ƎŝĽ 323
▁ƐōĦ 324
▁ƏŌŐ 325
▁Ƌšī 326
▁Ƌţĸ 327
▁ƌťĤ 328
▁ƏŐŒ 329
▁ƍŁŎ 330
▁Ɗģġ 331
▁ƋŢł 332
Łġ 333
▁ƍŠı 334
▁Ƌšš 335
▁ƏŌĢ 336
▁ƊĤĸ 337
▁ƎŒŒ 338
▁ƐłŇ 339
▁Ɛňń 340
▁ƌšŠ 341
▁ƌĩł 342
▁Əšī 343
▁ƌĴŢ 344
▁ƏĨň 345
▁ƌĦŎ 346
▁ƌĩŏ 347
▁Ɗģř 348
▁Əĺŏ 349
▁ƍġō 350
▁ƌĩŜ 351
▁ƌİĹ 352
▁ƏĪŕ 353
▁ƍŎŏ 354
▁ƌĭŠ 355
▁ƍŖŚ 356
▁ƍœĭ 357
▁ƐĨĴ 358
▁ƎľŞ 359
▁ƏŌř 360
▁ƊĢŘ 361
▁ƌĴř 362
▁ƍŒņ 363
▁ƋŠķ 364
▁ƌŊŐ 365
▁Ǝĥņ 366
▁ƊģŞ 367
▁ƌŁń 368
▁Ǝķŝ 369
▁ƍŋœ 370
▁ƌŖħ 371
▁ƍĺō 372
▁ƎľŚ 373
▁Ɛľħ 374
▁ƌĮĺ 375
▁ƏŐŃ 376
▁ƌŤř 377
▁ƊĢķ 378
▁ƍĽŌ 379
▁ƍŁĪ 380
▁ƊĢį 381
▁ƎţŔ 382
▁Əŏŗ 383
▁ƌŖĴ 384
▁ƎŁń 385
▁ƌŢİ 386
▁ƊĢŜ 387
▁ƌıĪ 388
▁ƍœš 389
▁ƌŝŃ 390
▁ƌıĴ 391
▁ƌĴţ 392
▁ƏņŎ 393
▁ƎōŖ 394
▁ƌĦĪ 395
▁ƏĤţ 396
▁ƊģĤ 397
▁ƐġŅ 398
▁Ƌťł 399
▁ƏŎœ 400
▁ƊĢı 401
▁ƌĦś 402
▁ƌĩŋ 403
▁ƌşĸ 404
▁ƌľľ 405
▁ƍĸŖ 406
▁Ǝśı 407
▁ƌŔĩ 408
▁ƏŜř 409
▁ƌŝŗ 410
▁ƌŤĶ 411
▁Ǝļţ 412
▁ƎĩŜ 413
▁ƌňő 414
▁ƌŞő 415
▁ƌıľ 416
▁ƌŔŊ 417
▁ƐŅŢ 418
▁ƌœĻ 419
▁Ǝķš 420
▁ƍōĻ 421
▁ƌŊĪ 422
▁ƌīŅ 423
▁ƍŋţ 424
▁ƍŖĴ 425
▁ƍĺİ 426
▁ƌġĪ 427
▁ƐĪĥ 428
▁ƐĤį 429
▁Ɗģœ 430
▁ƎœĪ 431
▁ƍłŤ 432
▁ƌŠĤ 433
▁ƍĭĨ 434
▁Ƌšİ 435
▁ƍŖŞ 436
▁ƏĴĪ 437
▁ƊģŐ 438
▁ƍŚŋ 439
▁ƎŌİ 440
▁ƌŞŞ 441
▁ƋšĻ 442
▁ƐŅĻ 443
▁ƐŅœ 444
▁ƍŚŤ 445
▁ƐŌŒ 446
▁ƌĦő 447
▁ƍŞĦ 448
▁ƌĶĢ 449
▁ƊģŖ 450
▁ƏņĶ 451
▁ƍĹļ 452
▁Əņľ 453
▁Ɗģś 454
▁ƌōĬ 455
▁ƍŕĮ 456
▁Ɛńř 457
▁ƎŜĽ 458
▁ƌŘņ 459
▁ƍĩĴ 460
▁Əķś 461
▁Ǝōġ 462
▁Ǝśŗ 463
▁Ǝłġ 464
▁ƌŁĵ 465
▁ƐĻŐ 466
▁ƐŇŎ 467
▁ƌĩĨ 468
▁Ǝķŗ 469
▁ƍŏń 470
▁ƌĦĩ 471
▁ƋšĹ 472
▁ƐŊŎ 473
▁ƏĢŝ 474
▁ƊģŌ 475
▁ƌŢŝ 476
▁ƌŢĸ 477
▁Ƌšĸ 478
▁ƌńŠ 479
▁ƎŤį 480
▁Ǝřš 481
▁ƏĢŃ 482
▁Əśŝ 483
▁ƍŔĬ 484
▁ƍŚš 485
▁Əŝŕ 486
▁Əōň 487
▁ƌŝŌ 488
▁Əıţ 489
▁ƏĪŘ 490
▁Ɗģň 491
Ɛ 492
Ƌ 493
Ə 494
Ǝ 495
ƍ 496
ƌ 497
Ɗ 498
0 499
1 500
2 501
3 502
4 503
5 504
6 505
7 506
8 507
9 508
<sos/eos> 509
