<blank> 0
<unk> 1
enci@@ 2
str@@ 3
w 4
estudi@@ 5
progr@@ 6
jug@@ 7
del@@ 8
ario 9
trans@@ 10
mundo 11
apar@@ 12
país 13
como 14
só@@ 15
dr@@ 16
ñ@@ 17
fr@@ 18
esti@@ 19
cu@@ 20
pre 21
í 22
eces 23
equipo 24
aj@@ 25
norte 26
encuentr@@ 27
onales 28
man@@ 29
min@@ 30
jas 31
encu@@ 32
og@@ 33
banda 34
stitu@@ 35
cur@@ 36
señ@@ 37
osas 38
z 39
cio 40
llev@@ 41
an 42
lti@@ 43
puede 44
ó@@ 45
w@@ 46
eza 47
abi@@ 48
ca@@ 49
s 50
obr@@ 51
cap@@ 52
ing 53
ori@@ 54
ante 55
person@@ 56
fici@@ 57
é 58
contin@@ 59
pen@@ 60
ero 61
as@@ 62
amiento 63
dur@@ 64
tes 65
du@@ 66
adas 67
añ@@ 68
rió 69
an@@ 70
serv@@ 71
err@@ 72
ías 73
z@@ 74
óri@@ 75
f 76
vol@@ 77
oria 78
finalmente 79
pe@@ 80
encia 81
tras 82
fin@@ 83
arrol@@ 84
acia 85
ay@@ 86
omin@@ 87
dió 88
te 89
cá@@ 90
ece 91
p 92
estado 93
h@@ 94
pas@@ 95
tan 96
nacional 97
u@@ 98
españ@@ 99
ina 100
tuvo 101
eci@@ 102
consider@@ 103
ven@@ 104
los 105
as 106
abor@@ 107
fun@@ 108
tien@@ 109
je@@ 110
pren@@ 111
entos 112
pr@@ 113
he@@ 114
eso 115
río 116
otr@@ 117
ma 118
ecu@@ 119
más 120
siem@@ 121
diri@@ 122
tí@@ 123
muer@@ 124
comen@@ 125
fund@@ 126
gr@@ 127
vo@@ 128
onio 129
eri@@ 130
ele@@ 131
it@@ 132
historia 133
est@@ 134
am@@ 135
ble 136
cul@@ 137
agu@@ 138
vari@@ 139
af@@ 140
public@@ 141
chi@@ 142
pres@@ 143
antes 144
ah@@ 145
familia 146
dos 147
cambi@@ 148
elo 149
pelícu@@ 150
hey 151
capital 152
cr@@ 153
a 154
ir@@ 155
gru@@ 156
uni@@ 157
esi@@ 158
mayor 159
oso 160
er 161
comp@@ 162
mi@@ 163
todo 164
capi@@ 165
ven 166
embar@@ 167
tem@@ 168
mismo 169
tili@@ 170
fica 171
ju@@ 172
n 173
u 174
versi@@ 175
cam@@ 176
ál@@ 177
ho@@ 178
ción 179
vin@@ 180
ter@@ 181
at@@ 182
desde 183
h 184
fu@@ 185
ad@@ 186
ce 187
hijos 188
ía 189
ciu@@ 190
án 191
pri@@ 192
de 193
arg@@ 194
cos 195
et@@ 196
ac@@ 197
diferentes 198
especi@@ 199
cum@@ 200
zó 201
mu@@ 202
hom@@ 203
ol@@ 204
econ@@ 205
bió 206
actu@@ 207
bar@@ 208
veces 209
carr@@ 210
se 211
encias 212
llam@@ 213
cep@@ 214
rel@@ 215
ció 216
unidos 217
hist@@ 218
q@@ 219
b@@ 220
la 221
ares 222
fo@@ 223
primer 224
que 225
nació 226
ini@@ 227
solo 228
mor@@ 229
ent@@ 230
presidente 231
activi@@ 232
euro@@ 233
clu@@ 234
sede 235
natur@@ 236
car@@ 237
segunda 238
fox 239
sti@@ 240
sus 241
emp@@ 242
stas 243
estaba 244
pueb@@ 245
ma@@ 246
cen@@ 247
destac@@ 248
tar 249
numer@@ 250
andes 251
posteri@@ 252
comer@@ 253
utiliz@@ 254
res@@ 255
proc@@ 256
x@@ 257
duci@@ 258
equi@@ 259
gu@@ 260
vió 261
paí@@ 262
pro@@ 263
tación 264
gos 265
sol@@ 266
trop@@ 267
om@@ 268
españa 269
ami@@ 270
p@@ 271
tiempo 272
he 273
tar@@ 274
ai@@ 275
tamente 276
do@@ 277
sas 278
ing@@ 279
siguiente 280
cl@@ 281
sa 282
dem@@ 283
reci@@ 284
ún 285
eran 286
han 287
cel@@ 288
pal@@ 289
asi@@ 290
to@@ 291
tir@@ 292
conoci@@ 293
ativ@@ 294
sab@@ 295
emente 296
mat@@ 297
lleg@@ 298
me@@ 299
av@@ 300
án@@ 301
bl@@ 302
blan@@ 303
presid@@ 304
suel@@ 305
ones 306
uno 307
nombre 308
consi@@ 309
bol 310
da@@ 311
cor@@ 312
ez 313
centr@@ 314
revi@@ 315
igl@@ 316
tempor@@ 317
onal 318
tam@@ 319
música 320
serie 321
además 322
lu@@ 323
able 324
gui@@ 325
bal@@ 326
oni@@ 327
parti@@ 328
rec@@ 329
v 330
l 331
be 332
id@@ 333
so 334
sido 335
ícu@@ 336
aliz@@ 337
hon@@ 338
atro 339
año 340
pequeñ@@ 341
cinco 342
nav@@ 343
aunque 344
obra 345
anto 346
de@@ 347
sí 348
nombr@@ 349
sos 350
miento 351
universi@@ 352
ne@@ 353
and@@ 354
is 355
import@@ 356
lia 357
cion@@ 358
club 359
exi@@ 360
em@@ 361
acti@@ 362
me 363
adi@@ 364
y@@ 365
extr@@ 366
cin@@ 367
ticas 368
princip@@ 369
mej@@ 370
cuatro 371
lar@@ 372
cru@@ 373
den 374
medi@@ 375
hasta 376
dic@@ 377
or 378
blic@@ 379
bli@@ 380
ín@@ 381
prin@@ 382
sin 383
habi@@ 384
hijo 385
su 386
ban@@ 387
tienen 388
qu@@ 389
estudios 390
mar@@ 391
oci@@ 392
vi@@ 393
premi@@ 394
pi@@ 395
ama 396
sión 397
tal 398
ata 399
desarrol@@ 400
ño 401
mad@@ 402
casa 403
nos 404
ro 405
muchas 406
muy 407
o@@ 408
nu@@ 409
ob@@ 410
tió 411
osos 412
much@@ 413
bien 414
aba 415
op@@ 416
san 417
origin@@ 418
miembr@@ 419
ema 420
algunas 421
les 422
película 423
ación 424
adores 425
os 426
allí 427
alla 428
ciones 429
ab@@ 430
pre@@ 431
cont@@ 432
eron 433
aun@@ 434
constru@@ 435
sa@@ 436
f@@ 437
atr@@ 438
no@@ 439
ador 440
sobre 441
nú@@ 442
comple@@ 443
importante 444
mo@@ 445
us@@ 446
ez@@ 447
uc@@ 448
cho 449
ed@@ 450
elec@@ 451
partido 452
st@@ 453
ro@@ 454
x 455
e 456
erra 457
co 458
fre@@ 459
gran 460
gun@@ 461
dia 462
tado 463
ales 464
tanto 465
c@@ 466
dades 467
ge@@ 468
tori@@ 469
encuentra 470
amente 471
amos 472
fire@@ 473
stante 474
al 475
reg@@ 476
s@@ 477
ego 478
del 479
na@@ 480
arios 481
osa 482
vida 483
ni@@ 484
aria 485
cero 486
ona 487
á 488
atos 489
organ@@ 490
hi@@ 491
varios 492
ye 493
en 494
inter@@ 495
propi@@ 496
do 497
cer@@ 498
can@@ 499
mini@@ 500
po 501
das 502
aciones 503
ser 504
ra@@ 505
pon@@ 506
sigui@@ 507
bre 508
mis@@ 509
ri@@ 510
fal@@ 511
lo@@ 512
resp@@ 513
gen@@ 514
don@@ 515
ve 516
es 517
col@@ 518
bi@@ 519
escu@@ 520
resul@@ 521
ología 522
junto 523
lla 524
ya 525
pun@@ 526
produc@@ 527
mente 528
os@@ 529
ari@@ 530
ar 531
di@@ 532
dido 533
k 534
perten@@ 535
álbum 536
firefox 537
nuevo 538
públi@@ 539
i@@ 540
tran@@ 541
ge 542
pue@@ 543
inas 544
gi@@ 545
y 546
ano 547
er@@ 548
sig@@ 549
mú@@ 550
adu@@ 551
continu@@ 552
musi@@ 553
entr@@ 554
algun@@ 555
final 556
siete 557
ido 558
den@@ 559
ían 560
bat@@ 561
ve@@ 562
te@@ 563
ormente 564
qued@@ 565
carac@@ 566
inclu@@ 567
eg@@ 568
realiz@@ 569
grandes 570
nueve 571
cipio 572
estudió 573
tor@@ 574
g 575
tos 576
compañ@@ 577
muchos 578
tr@@ 579
ser@@ 580
e@@ 581
tores 582
cre@@ 583
lle@@ 584
tas 585
ete 586
embr@@ 587
ores 588
grupo 589
durante 590
dad 591
deci@@ 592
ber@@ 593
bas@@ 594
anta 595
un 596
ha 597
ex@@ 598
principal 599
cip@@ 600
libr@@ 601
le 602
pose@@ 603
con@@ 604
ag@@ 605
caracter@@ 606
a@@ 607
cia 608
algunos 609
i 610
ol 611
todas 612
cri@@ 613
hab@@ 614
otros 615
tenía 616
nic@@ 617
naci@@ 618
difer@@ 619
tico 620
val@@ 621
pad@@ 622
t@@ 623
da 624
pul@@ 625
estados 626
represent@@ 627
entes 628
re@@ 629
segun@@ 630
escuela 631
mo 632
esia 633
carrera 634
queñ@@ 635
posición 636
echo 637
cab@@ 638
alia 639
ellos 640
ej@@ 641
aqu@@ 642
arr@@ 643
eros 644
gar 645
resi@@ 646
ll@@ 647
nor@@ 648
per@@ 649
ica 650
ña 651
fi@@ 652
crí@@ 653
gar@@ 654
smo 655
ses 656
ic@@ 657
esp@@ 658
comi@@ 659
und@@ 660
m@@ 661
ón 662
tec@@ 663
anos 664
mont@@ 665
may@@ 666
servi@@ 667
lig@@ 668
jo 669
provin@@ 670
estas 671
dis@@ 672
aron 673
tá@@ 674
primera 675
ería 676
antigu@@ 677
entre 678
ba@@ 679
ana 680
j 681
ant@@ 682
distri@@ 683
rá@@ 684
c 685
prof@@ 686
eu@@ 687
cant@@ 688
res 689
tom@@ 690
bido 691
r 692
distin@@ 693
guerra 694
stri@@ 695
super@@ 696
conoc@@ 697
tu@@ 698
jo@@ 699
en@@ 700
fic@@ 701
fec@@ 702
empe@@ 703
óg@@ 704
ado 705
zo 706
sub@@ 707
había 708
ando 709
ch@@ 710
mili@@ 711
ten@@ 712
ta 713
za 714
pel@@ 715
exist@@ 716
br@@ 717
jue@@ 718
r@@ 719
ecto 720
alem@@ 721
parte 722
n@@ 723
sólo 724
sem@@ 725
na 726
ap@@ 727
so@@ 728
adem@@ 729
sur 730
g@@ 731
ach@@ 732
ar@@ 733
pl@@ 734
entonces 735
eno 736
lado 737
í@@ 738
herman@@ 739
canción 740
li@@ 741
sist@@ 742
últi@@ 743
esa 744
edi@@ 745
soci@@ 746
fri@@ 747
con 748
polí@@ 749
arse 750
forma 751
situ@@ 752
tiene 753
ambos 754
go@@ 755
años 756
ia 757
hac@@ 758
fer@@ 759
tri@@ 760
men@@ 761
mun@@ 762
ta@@ 763
ub@@ 764
ces 765
ti@@ 766
nuev@@ 767
bier@@ 768
dest@@ 769
ren@@ 770
orig@@ 771
campe@@ 772
bajo 773
seri@@ 774
ba 775
ra 776
abaj@@ 777
bu@@ 778
lugar 779
actualmente 780
on@@ 781
era 782
nica 783
ci@@ 784
tal@@ 785
oc@@ 786
dad@@ 787
ú@@ 788
tarde 789
bur@@ 790
agua 791
el@@ 792
día 793
dec@@ 794
todos 795
tica 796
cuando 797
ul@@ 798
é@@ 799
sal@@ 800
almente 801
fran@@ 802
ár@@ 803
form@@ 804
din@@ 805
ñ 806
port@@ 807
ech@@ 808
rom@@ 809
las 810
inf@@ 811
go 812
doc@@ 813
ter 814
ga 815
si 816
cal@@ 817
des@@ 818
no 819
jun@@ 820
mos 821
este 822
pero 823
mer@@ 824
ados 825
nueva 826
poco 827
el 828
su@@ 829
ena 830
hace 831
esta 832
vez 833
ental 834
ciudad 835
ente 836
donde 837
ento 838
aci@@ 839
b 840
eli@@ 841
quier@@ 842
argent@@ 843
duc@@ 844
edad 845
va 846
nom@@ 847
lo 848
ver@@ 849
pos 850
visi@@ 851
hay 852
im@@ 853
eras 854
centro 855
co@@ 856
obras 857
tor 858
k@@ 859
to 860
luego 861
sica 862
lic@@ 863
iz@@ 864
fueron 865
az@@ 866
vel@@ 867
re 868
que@@ 869
estu@@ 870
tura 871
á@@ 872
diver@@ 873
sec@@ 874
lar 875
ec@@ 876
erto 877
direc@@ 878
m 879
all@@ 880
pa 881
cau@@ 882
utili@@ 883
espe@@ 884
ín 885
otras 886
nico 887
ísti@@ 888
gener@@ 889
un@@ 890
trabaj@@ 891
divi@@ 892
ó 893
t 894
para 895
anti@@ 896
ora 897
aban 898
jos 899
ha@@ 900
d 901
por@@ 902
por 903
ella 904
pan@@ 905
le@@ 906
están 907
ello 908
po@@ 909
termin@@ 910
vu@@ 911
ico 912
al@@ 913
her@@ 914
seis 915
ru@@ 916
fuer@@ 917
ur@@ 918
steri@@ 919
cha 920
tres 921
mon@@ 922
trabajo 923
j@@ 924
depen@@ 925
ocho 926
aje 927
son 928
fue 929
pú@@ 930
il@@ 931
tó 932
ev@@ 933
tur@@ 934
gan@@ 935
yo 936
tiv@@ 937
ino 938
prim@@ 939
dist@@ 940
contr@@ 941
l@@ 942
gl@@ 943
estr@@ 944
baj@@ 945
estos 946
ese 947
ali@@ 948
cuent@@ 949
q 950
cas 951
is@@ 952
um@@ 953
dio 954
dado 955
tivo 956
gri@@ 957
fil@@ 958
universidad 959
on 960
pers@@ 961
ato 962
embargo 963
álbu@@ 964
esto 965
si@@ 966
llo 967
fen@@ 968
edifici@@ 969
varias 970
ce@@ 971
enti@@ 972
está 973
ás 974
ú 975
amb@@ 976
ue@@ 977
v@@ 978
loc@@ 979
general 980
cas@@ 981
ministr@@ 982
particip@@ 983
có@@ 984
bo@@ 985
endo 986
pa@@ 987
in@@ 988
for@@ 989
inv@@ 990
regi@@ 991
d@@ 992
der@@ 993
peri@@ 994
pued@@ 995
qui@@ 996
pu@@ 997
enta 998
la@@ 999
cid@@ 1000
cada 1001
cuenta 1002
of@@ 1003
o 1004
cuer@@ 1005
tivos 1006
sto 1007
posteriormente 1008
vo 1009
ada 1010
muni@@ 1011
gran@@ 1012
posi@@ 1013
eta 1014
así 1015
lan@@ 1016
fami@@ 1017
ver 1018
otro 1019
mas 1020
par@@ 1021
es@@ 1022
ogía 1023
conse@@ 1024
escri@@ 1025
constr@@ 1026
hu@@ 1027
avi@@ 1028
lí@@ 1029
au@@ 1030
tiem@@ 1031
pin@@ 1032
ja 1033
vir@@ 1034
bri@@ 1035
zona 1036
or@@ 1037
alidad 1038
present@@ 1039
int@@ 1040
color 1041
ancia 1042
uev@@ 1043
se@@ 1044
pli@@ 1045
una 1046
cat@@ 1047
pueden 1048
nun@@ 1049
cipi@@ 1050
der 1051
pobl@@ 1052
pes@@ 1053
sta 1054
fl@@ 1055
padre 1056
rí@@ 1057
oría 1058
encontr@@ 1059
tiva 1060
enton@@ 1061
ca 1062
com@@ 1063
ela 1064
0 1065
1 1066
2 1067
3 1068
4 1069
5 1070
6 1071
7 1072
8 1073
9 1074
<sos/eos> 1075
