<blank> 0
<unk> 1
нед@@ 2
жи@@ 3
государств 4
вой 5
ша@@ 6
будет 7
права 8
эти@@ 9
однако 10
же 11
п 12
гра@@ 13
вре@@ 14
сто 15
ем@@ 16
демо@@ 17
ос@@ 18
ь@@ 19
меча@@ 20
ли 21
ита@@ 22
комит@@ 23
вз@@ 24
част@@ 25
которые 26
ня@@ 27
вас 28
мн@@ 29
гля@@ 30
объединенных 31
ситуа@@ 32
было 33
кую 34
вить 35
ют 36
лю@@ 37
лась 38
ж 39
генераль@@ 40
нк@@ 41
ских 42
ду@@ 43
глоб@@ 44
ез@@ 45
перегово@@ 46
ся 47
ю 48
мас@@ 49
вля@@ 50
аф@@ 51
от 52
ци@@ 53
ю@@ 54
од@@ 55
уч@@ 56
пере@@ 57
ствует 58
ят 59
ля 60
вести 61
по@@ 62
для 63
тре@@ 64
эта 65
ка 66
заявление 67
прия@@ 68
гово@@ 69
ствовать 70
ред@@ 71
осуществ@@ 72
ход@@ 73
ки@@ 74
ков 75
сч@@ 76
г 77
бо@@ 78
нуж@@ 79
если 80
ству 81
процес@@ 82
жа@@ 83
вет@@ 84
ского 85
лич@@ 86
ющие 87
а@@ 88
те@@ 89
конферен@@ 90
ений 91
ющи@@ 92
простран@@ 93
эффек@@ 94
постоян@@ 95
вос@@ 96
обра@@ 97
е@@ 98
сто@@ 99
ор@@ 100
ях 101
хот@@ 102
вто@@ 103
труд@@ 104
был 105
име@@ 106
уров@@ 107
этом 108
ями 109
возмож@@ 110
тель@@ 111
ре@@ 112
рефор@@ 113
ги@@ 114
мой 115
там 116
мости 117
интер@@ 118
чи@@ 119
оста@@ 120
направл@@ 121
нами 122
отнош@@ 123
следует 124
в@@ 125
генера@@ 126
сл@@ 127
самы@@ 128
госу@@ 129
воз@@ 130
ена 131
ан@@ 132
ш 133
наль@@ 134
ва 135
согла@@ 136
можно 137
кого 138
господ@@ 139
поз@@ 140
луч@@ 141
ини@@ 142
бо 143
тер@@ 144
можем 145
объ@@ 146
ите 147
ься 148
вра@@ 149
гл@@ 150
такой 151
пу@@ 152
на 153
це@@ 154
бли@@ 155
вя@@ 156
емся 157
хо@@ 158
ными 159
я 160
была 161
два 162
сотрудни@@ 163
кры@@ 164
мо 165
кое 166
фек@@ 167
ших 168
под@@ 169
верш@@ 170
дес@@ 171
су@@ 172
ис@@ 173
теперь 174
том 175
без 176
ди@@ 177
воль@@ 178
заявл@@ 179
ак@@ 180
гру@@ 181
на@@ 182
та@@ 183
выступл@@ 184
лись 185
ль@@ 186
обя@@ 187
есть 188
ма@@ 189
итуа@@ 190
ти@@ 191
обес@@ 192
об 193
поддержку 194
ин 195
ством 196
зова@@ 197
ер@@ 198
ить 199
ща@@ 200
ответствен@@ 201
зи@@ 202
роль 203
лик@@ 204
ит 205
ерен@@ 206
ной 207
м@@ 208
руковод@@ 209
генеральной 210
эф@@ 211
про@@ 212
мы@@ 213
ствен@@ 214
щ 215
или 216
кто 217
пря@@ 218
много@@ 219
еще 220
ы@@ 221
мя 222
т 223
им 224
ж@@ 225
них 226
проц@@ 227
грам@@ 228
рес@@ 229
были 230
делега@@ 231
ше@@ 232
сер@@ 233
сти@@ 234
ты@@ 235
ту@@ 236
представит@@ 237
наций 238
позво@@ 239
финан@@ 240
необ@@ 241
пред@@ 242
деятель@@ 243
ца 244
буд@@ 245
представитель 246
де 247
поддерж@@ 248
па@@ 249
сказа@@ 250
слу@@ 251
евро@@ 252
ное 253
ней@@ 254
области 255
гда 256
при 257
ко 258
жне@@ 259
здесь 260
сво@@ 261
помо@@ 262
вот 263
ло 264
тр@@ 265
ции 266
страны 267
предел@@ 268
ели 269
привержен@@ 270
может 271
един@@ 272
все@@ 273
меня 274
уже 275
также 276
ов 277
привет@@ 278
вест@@ 279
дела@@ 280
бе@@ 281
са 282
совета 283
сов@@ 284
ити@@ 285
призна@@ 286
ров 287
стру@@ 288
г@@ 289
н@@ 290
зо@@ 291
работа@@ 292
ится 293
они 294
ств 295
еда@@ 296
человека 297
вс@@ 298
чего 299
ти 300
вер@@ 301
ен@@ 302
тив@@ 303
из 304
ние 305
нако 306
прав@@ 307
вания 308
лишь 309
со 310
до 311
ций 312
р@@ 313
регио@@ 314
этому 315
спе@@ 316
прежнему 317
международного 318
ский 319
мо@@ 320
бу@@ 321
прош@@ 322
но@@ 323
ению 324
дума@@ 325
которы@@ 326
проблемы 327
смотр@@ 328
ха@@ 329
ким 330
который 331
настоя@@ 332
год@@ 333
этой 334
ния 335
наро@@ 336
ше 337
сегодня 338
ед@@ 339
нима@@ 340
яс@@ 341
дея@@ 342
работу 343
н 344
благодарю 345
образом 346
рова@@ 347
ц 348
ять 349
хотел 350
льта@@ 351
знач@@ 352
нет 353
рь@@ 354
ются 355
афри@@ 356
догово@@ 357
з@@ 358
сло@@ 359
стран 360
государства 361
резолюции 362
лось 363
ительно 364
необходимо 365
вых 366
ую 367
гла@@ 368
тя@@ 369
серьез@@ 370
во@@ 371
ете 372
дан@@ 373
люд@@ 374
ф@@ 375
работ@@ 376
ль 377
мест@@ 378
ра 379
мно@@ 380
пра@@ 381
секре@@ 382
больш@@ 383
ству@@ 384
чер@@ 385
нов@@ 386
витель@@ 387
кан@@ 388
ит@@ 389
лся 390
ющих 391
вопро@@ 392
гос@@ 393
клю@@ 394
стаби@@ 395
сей@@ 396
достиж@@ 397
тем 398
кол@@ 399
ло@@ 400
нить 401
с 402
кой 403
ного 404
аль@@ 405
ча@@ 406
да 407
предоста@@ 408
ным 409
публи@@ 410
цию 411
ки 412
он 413
должен 414
продолжа@@ 415
вес@@ 416
суще@@ 417
значение 418
этого 419
дра@@ 420
тра@@ 421
и 422
э@@ 423
ям 424
ве@@ 425
му 426
имеет 427
рак@@ 428
чтобы 429
политичес@@ 430
гу@@ 431
час 432
молоде@@ 433
являются 434
сем@@ 435
ом 436
ской 437
без@@ 438
дру@@ 439
ме 440
глу@@ 441
вого 442
связи 443
вед@@ 444
руко@@ 445
продолж@@ 446
является 447
существ@@ 448
ы 449
особ@@ 450
жива@@ 451
го 452
ция 453
время 454
низ@@ 455
ден@@ 456
переговоров 457
свою 458
один 459
развити@@ 460
доб@@ 461
что@@ 462
ностью 463
должно 464
неш@@ 465
раб@@ 466
чен@@ 467
должна 468
ги 469
более 470
ч 471
мер@@ 472
ре 473
пас@@ 474
ега@@ 475
при@@ 476
разоружения 477
это 478
ним 479
дви@@ 480
се@@ 481
тичес@@ 482
ву@@ 483
кон@@ 484
работы 485
их 486
само@@ 487
м 488
ь 489
не 490
поддер@@ 491
нер@@ 492
че@@ 493
вит@@ 494
чу 495
соз@@ 496
лиза@@ 497
ген@@ 498
но 499
наша 500
ности 501
свобод@@ 502
д@@ 503
е 504
этим 505
обеспеч@@ 506
ну 507
республи@@ 508
вопрос 509
ну@@ 510
наших 511
за 512
взаи@@ 513
предоставляю 514
прогрес@@ 515
демокра@@ 516
ры 517
посла 518
сел@@ 519
израи@@ 520
тел@@ 521
палестин@@ 522
сегод@@ 523
кий 524
ван@@ 525
сов 526
пы 527
три 528
груп@@ 529
обо@@ 530
ением 531
стре@@ 532
разоружению 533
коно@@ 534
иту@@ 535
вновь 536
емы@@ 537
бес@@ 538
сох@@ 539
мир 540
помощ@@ 541
ел@@ 542
поэтому 543
откры@@ 544
каж@@ 545
мира 546
сти 547
нашей 548
бя 549
усилия 550
ко@@ 551
тру@@ 552
определ@@ 553
стоит 554
ста 555
полити@@ 556
ства 557
рас@@ 558
секретар@@ 559
други@@ 560
голо@@ 561
экономичес@@ 562
ми@@ 563
числ@@ 564
ном 565
посл@@ 566
итель@@ 567
сообще@@ 568
лага@@ 569
гото@@ 570
след@@ 571
шта@@ 572
ек@@ 573
ствова@@ 574
бод@@ 575
жения 576
резо@@ 577
енно 578
кри@@ 579
щ@@ 580
председател@@ 581
ла 582
ера@@ 583
ью 584
коне@@ 585
ваться 586
обла@@ 587
ще@@ 588
предлож@@ 589
кото@@ 590
ни@@ 591
пар@@ 592
дер@@ 593
ско@@ 594
и@@ 595
она 596
проек@@ 597
ова@@ 598
ста@@ 599
ство 600
стоя@@ 601
чень 602
же@@ 603
мед@@ 604
действи@@ 605
чес@@ 606
обеспе@@ 607
па 608
ны@@ 609
ыва@@ 610
представителю 611
необходи@@ 612
ком@@ 613
ще 614
отно@@ 615
сса@@ 616
со@@ 617
си@@ 618
укрепл@@ 619
связ@@ 620
ска@@ 621
жд@@ 622
тся 623
под 624
чно 625
созда@@ 626
ть@@ 627
послед@@ 628
так 629
перед 630
дол@@ 631
мож@@ 632
кре@@ 633
ме@@ 634
принци@@ 635
тен@@ 636
бы@@ 637
пол@@ 638
п@@ 639
больше 640
ст@@ 641
пер@@ 642
ливи@@ 643
до@@ 644
у@@ 645
ок@@ 646
ясь 647
пить 648
вами 649
эту 650
ро@@ 651
пл@@ 652
циа@@ 653
боль@@ 654
бы 655
цио@@ 656
призыва@@ 657
ты 658
ар@@ 659
долж@@ 660
мир@@ 661
ня 662
нии 663
стра@@ 664
ору@@ 665
л@@ 666
ному 667
резолю@@ 668
принима@@ 669
внов@@ 670
х 671
лько 672
выпол@@ 673
ходи@@ 674
ссии 675
что 676
да@@ 677
неза@@ 678
требу@@ 679
каза@@ 680
той 681
бра@@ 682
ин@@ 683
ны 684
ответ@@ 685
явл@@ 686
ке 687
эффектив@@ 688
правитель@@ 689
обсужд@@ 690
дом 691
ба@@ 692
жал@@ 693
пр@@ 694
все 695
нее 696
чу@@ 697
членов 698
пе@@ 699
ра@@ 700
ядер@@ 701
глобаль@@ 702
тут 703
укре@@ 704
межд@@ 705
логи@@ 706
циаль@@ 707
пы@@ 708
ем 709
быть 710
проб@@ 711
международ@@ 712
сейчас 713
му@@ 714
ета 715
успе@@ 716
дар@@ 717
ли@@ 718
мне 719
д 720
сте@@ 721
вые 722
ника@@ 723
нан@@ 724
делегация 725
тия 726
ку@@ 727
буду@@ 728
разоруж@@ 729
слово 730
фи@@ 731
жда@@ 732
пре@@ 733
тар@@ 734
того 735
фор@@ 736
ф 737
ения 738
ему 739
надо 740
рабо@@ 741
наши 742
единенных 743
б 744
стин@@ 745
должны 746
орга@@ 747
дава@@ 748
сколько 749
спа@@ 750
обсу@@ 751
зна@@ 752
тно 753
постоя@@ 754
в 755
вид@@ 756
исполь@@ 757
твер@@ 758
стве 759
высо@@ 760
сь 761
э 762
во 763
цен@@ 764
раз@@ 765
ель@@ 766
ть 767
развит@@ 768
говори@@ 769
безопас@@ 770
ело@@ 771
ды 772
участи@@ 773
чет@@ 774
ес@@ 775
призываем 776
ров@@ 777
конференции 778
трудни@@ 779
о 780
оруж@@ 781
зыва@@ 782
способ@@ 783
ми 784
ены 785
ев@@ 786
сси@@ 787
обще@@ 788
нию 789
дел@@ 790
измен@@ 791
ё@@ 792
сред@@ 793
ни 794
го@@ 795
тов 796
к 797
х@@ 798
реа@@ 799
рии 800
счита@@ 801
предста@@ 802
шь 803
вл@@ 804
то@@ 805
его 806
шим 807
ность 808
ц@@ 809
голосо@@ 810
грес@@ 811
мет@@ 812
ств@@ 813
стро@@ 814
предоставля@@ 815
дей@@ 816
ени@@ 817
очень 818
вать 819
всем 820
лож@@ 821
ш@@ 822
систе@@ 823
стано@@ 824
пробле@@ 825
грани@@ 826
вам 827
й@@ 828
ран@@ 829
л 830
дис@@ 831
прежне@@ 832
государ@@ 833
эконо@@ 834
чи 835
сторо@@ 836
ется 837
зада@@ 838
есси@@ 839
чь 840
лен@@ 841
й 842
тельно 843
ъ@@ 844
не@@ 845
дей 846
него 847
де@@ 848
реш@@ 849
соб@@ 850
ви@@ 851
когда 852
вел@@ 853
смо@@ 854
ен 855
распростран@@ 856
как 857
а 858
следу@@ 859
мен@@ 860
ши@@ 861
ле 862
времен@@ 863
благо@@ 864
представител@@ 865
ту 866
заи@@ 867
ё 868
нача@@ 869
ная 870
изра@@ 871
лет@@ 872
исто@@ 873
ные 874
сили@@ 875
мы 876
правл@@ 877
ела@@ 878
ру@@ 879
боле@@ 880
благодар@@ 881
програм@@ 882
всего 883
те 884
иться 885
осно@@ 886
высту@@ 887
это@@ 888
ний 889
ее 890
ких 891
угро@@ 892
явля@@ 893
безопасности 894
сдела@@ 895
ле@@ 896
обяза@@ 897
ри@@ 898
чем 899
сотрудниче@@ 900
ться 901
органи@@ 902
ря@@ 903
наде@@ 904
решения 905
с@@ 906
з 907
ой 908
организа@@ 909
ла@@ 910
бла@@ 911
за@@ 912
челове@@ 913
мичес@@ 914
к@@ 915
сен@@ 916
именно 917
хоро@@ 918
вен@@ 919
которо@@ 920
этот 921
наш@@ 922
вы 923
член@@ 924
проти@@ 925
дов 926
та 927
вод@@ 928
спо@@ 929
кие 930
будут 931
цион@@ 932
вержен@@ 933
слова 934
имен@@ 935
бе 936
га 937
сделать 938
между 939
ет@@ 940
ку 941
пя@@ 942
дости@@ 943
пла@@ 944
жен@@ 945
ней 946
у 947
оружия 948
ство@@ 949
нас 950
ля@@ 951
ассамбле@@ 952
сть 953
нам 954
народ@@ 955
вопрос@@ 956
са@@ 957
поддержива@@ 958
б@@ 959
регу@@ 960
ца@@ 961
о@@ 962
свя@@ 963
гро@@ 964
т@@ 965
ка@@ 966
пи@@ 967
ный 968
би@@ 969
вши@@ 970
ении 971
циональ@@ 972
ядерного 973
ровать 974
тро@@ 975
слуша@@ 976
лан@@ 977
заседа@@ 978
об@@ 979
то 980
гу 981
ение 982
зу@@ 983
ч@@ 984
я@@ 985
стран@@ 986
жела@@ 987
кро@@ 988
по 989
ет 990
развития 991
моло@@ 992
приня@@ 993
ную 994
га@@ 995
пале@@ 996
кра@@ 997
видет@@ 998
совет@@ 999
важ@@ 1000
над@@ 1001
только 1002
лек@@ 1003
председа@@ 1004
цел@@ 1005
докла@@ 1006
ел 1007
единен@@ 1008
всех 1009
эти 1010
сторон@@ 1011
внима@@ 1012
йте 1013
ма 1014
националь@@ 1015
жиз@@ 1016
стви@@ 1017
бле@@ 1018
из@@ 1019
вы@@ 1020
результа@@ 1021
три@@ 1022
миро@@ 1023
от@@ 1024
многи@@ 1025
конф@@ 1026
кла@@ 1027
усили@@ 1028
ных 1029
безо@@ 1030
основ@@ 1031
кая 1032
ва@@ 1033
ей 1034
прин@@ 1035
организации 1036
этих 1037
образ@@ 1038
реги@@ 1039
рен@@ 1040
юще@@ 1041
пло@@ 1042
зы@@ 1043
сту@@ 1044
ключ@@ 1045
уча@@ 1046
вно 1047
серь@@ 1048
ры@@ 1049
полож@@ 1050
молодеж@@ 1051
ком 1052
р 1053
щи@@ 1054
ност@@ 1055
так@@ 1056
оружи@@ 1057
поль@@ 1058
0 1059
1 1060
2 1061
3 1062
4 1063
5 1064
6 1065
7 1066
8 1067
9 1068
<sos/eos> 1069
